* Top level spice file 

.option post=1
*.chkanode type=gate dv=0.5*pvdd report=active
.option parhier = local 
.option measform = 1
.option lis_new
.option post probe
.param pi = 3.141592653



*************************************** Input params **************************
.param Vdd 	= 0.775

.param is_use_ecap_ebed = 0		*** value: 0 or 1, note: this could be baked in pkg model 
.param ecap_placement_opt = 0  *** 0:baseline, 1: opt1, 2: opt2, 3: opt3, 4: 8x half area caps , 5: 12x half length area caps 

.param is_use_MIM 		= 0



.param induct_eqvlnt_r =  0.m   *** DCR of inductor of ALL phases, use 0.0m if PMIC_opt ==3, use 0.07m if run ideal voltage src
.param PMIC_opt = 1				*** 1: ideal voltage src; 2:ideal voltage src w/ VCVS feedback; 3: voltage src using pwl 
*** NOTE: ONLY applicable if PMIC_opt == 3
* .param volt_src = str('./hspice_inc/MAX20420_40_Top_schem_DL_6phase_ENC8_LL_241209_25MHz_simplify_250307_V_PMIC_out.csv')	*** derived from B0 current "NNE_0p25_PA_resnet_noReLU_250304", no stagger 
* .param volt_src = str('./hspice_inc/MAX20420_40_Top_schem_DL_6phase_ENC8_LL_241209_25MHz_simplify_250309_V_PMIC_out.csv')	*** derived from B0 current "NNE_0p25_PA_resnet_noReLU_250304", 50ns stagger, use current profile accordingly !! 
* .param volt_src = str('./hspice_inc/VpmicOUT_NNE_0p25_PA_IGI_power_test_rivbev_bb_res2_250408.txt_simplis.BW25MHz.csv')
* .param volt_src = str('./hspice_inc/MAX20420_40_Top_schem_DL_6phase_ENC8_LL_241209_25MHz_simplify_sival_32nH_250409_Vpmic_out_modif.csv')  ***  nne valiadation test2, PMIC load line mode, only one PA+IGI parition running, others idling

* .param volt_src = str('./hspice_inc/nne_test_2_4xPart_Vpmic_OUT_BW_25MHz.csv') 	*** nne validation test2, all 4 paritions running, loadline mode  
.param volt_src = str('./hspice_inc/ADI_MAX20420_40_Top_schem_DL_6phase_ENC5_Integrator240916_25MHz_simplify_testcase3_rivbev_bb_res2_test2.csv') 	*** nne validation test2, all 4 paritions running, ADI integrator mode  

* .param volt_src = str('./hspice_inc/MPQ2946_MPQ86761_For_Rivian_Encrypted_VpmicOUT.csv') 	*** nne validation test2, all 4 paritions running, DC loadline mode, MPS 250711   
* .param volt_src = str('./hspice_inc/MPQ2946_MPQ86761_For_Rivian_Enc_ACloadline.csv') 	*** nne validation test2, all 4 paritions running, AC loadline mode, MPS 250716



.param Vdd_shift_fr_pwl = -0.01

.param is_ac_run = 0		*** 1 if impedance, 0 if transient 

.param tStep	=  10.p
.param tStop	= 189.u 	

.param td_delay_stag = 0.n
.param td_delay_grp0 =  '0.* td_delay_stag'    
.param td_delay_grp1 =  '1.* td_delay_stag'     
.param td_delay_grp2 =  '2.* td_delay_stag'    
.param td_delay_grp3 =  '3.* td_delay_stag'    	

*** !!! Check before change any current profile   !!!!  
*** additional background DC current (mainly to help decompose profile and smoother staggering, this will require original profile to remove DC values) 
.param is_use_backgnd_cur = 1
.param curr_backgnd_PA = 6.5
.param curr_backgnd_MA = 3.8


		
	*** not used when CPM is enabled 
	.param Cdie_coeff = 1.0				*** ONLY multi grp controlling, use 1.0 if no Cdie scaling, use 3.62 for NNE if MIM cap is added,  
	.param Rdie_coeff = 1.0				*** Rdie is constant 1. , rather than scaled by '1./Cdie_coeff'

	*** Cdie Rdie based on MAM-242, tau = 24.26 (excluding MIM)
	.param Cdie_PA 	= '130.3n * Cdie_coeff'		
	.param Cdie_MA 	= '101.7n * Cdie_coeff'
	.param Rdie_PA 	= '0.186m * Rdie_coeff'
	.param Rdie_MA 	= '0.239m * Rdie_coeff'
	.param Rleak 	= 0.84
	
*************************************** User defined functions ****************
.param V_meas(node, ref) = 'v(node) - v(ref)'


*************************************** Input Models**************************
	***** define load current source model used in die model *****
	.param pwl_file_in_PA = str('./hspice_inc/NNE_0p25_PA_power_test_rivbev_bb_res2_250407.txt.csv')	*** 250407, 189us, SiVal NNE measurement testing profile 
	.param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_power_test_rivbev_bb_res2_250407.txt.csv')	*** 

	* .param pwl_file_in_PA = str('./hspice_inc/curr_profile_NNE_4x2_PA_R1p95_bev_bb_int8_noRELu_wRamp_250423.txt.csv')	*** 1/4 250423, R1p95_bev_bb_int8_noRELu_wRamp, 142us,  FF/0.75V/105C, offset 0A  
	* .param pwl_file_in_MA = str('./hspice_inc/curr_profile_NNE_4x2_IGI_R1p95_bev_bb_int8_noRELu_wRamp_250423.txt.csv')	*** 	

	* .param pwl_file_in_PA = str('./hspice_inc/NNE_0p25_PA_R1p95_b0_xfmr_wRamp_wRELu_250402.txt.csv')	*** 1/4 250402, b0 transformer w/ ReLU, 225us,  FF/0.75V/105C, offset 0A  
	* * .param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_R1p95_b0_xfmr_wRamp_wRELu_250402.txt.csv')	*** 1/4 IGI	
	* .param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_R1p95_b0_xfmr_wRamp_wRELu_250402_hack_v2.txt.csv')	*** 1/4 IGI, per Vamsi & Ryan, add IOT & (GMT-2.5A) 58~64us to 40~46us 	
			
	* .param pwl_file_in_PA = str('./hspice_inc/NNE_0p25_PA_R1p95_fixed_sm8_noRELU_wramp_rcml_250407.txt.csv')	*** 1/4 250407, R1p95_fixed_sm8_noRELU_wramp_rcml_, 151us,  FF/0.75V/105C, offset 0A  
	* .param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_R1p95_fixed_sm8_noRELU_wramp_rcml_250407.txt.csv')	*** 

	
	**** freq scaling test, SiVal NNE measurement testing profile, scaled x by time, 1/x by mag  
	* .param pwl_file_in_PA = str('./hspice_inc/curr_profile_NNE_4x2_PA_power_test_rivbev_bb_res2_real_img_noRELu_2p2GHz_250523.txt.csv')		*** 174us 
	* .param pwl_file_in_MA = str('./hspice_inc/curr_profile_NNE_4x2_IGI_power_test_rivbev_bb_res2_real_img_noRELu_2p2GHz_250523.txt.csv')	*** 	
	* .param pwl_file_in_PA = str('./hspice_inc/curr_profile_NNE_4x2_PA_power_test_rivbev_bb_res2_real_img_noRELu_1p8GHz_250519.txt.csv')		*** 207us 
	* .param pwl_file_in_MA = str('./hspice_inc/curr_profile_NNE_4x2_IGI_power_test_rivbev_bb_res2_real_img_noRELu_1p8GHz_250519.txt.csv')	*** 	
	* .param pwl_file_in_PA = str('./hspice_inc/curr_profile_NNE_4x2_PA_power_test_rivbev_bb_res2_real_img_noRELu_1p6GHz_250519.txt.csv')		*** 230us 
	* .param pwl_file_in_MA = str('./hspice_inc/curr_profile_NNE_4x2_IGI_power_test_rivbev_bb_res2_real_img_noRELu_1p6GHz_250519.txt.csv')	*** 	
	* .param pwl_file_in_PA = str('./hspice_inc/curr_profile_NNE_4x2_PA_power_test_rivbev_bb_res2_real_img_noRELu_1p4GHz_250519.txt.csv')		*** 260us 
	* .param pwl_file_in_MA = str('./hspice_inc/curr_profile_NNE_4x2_IGI_power_test_rivbev_bb_res2_real_img_noRELu_1p4GHz_250519.txt.csv')	*** 
	* .param pwl_file_in_PA = str('./hspice_inc/curr_profile_NNE_4x2_PA_power_test_rivbev_bb_res2_real_img_noRELu_1p2GHz_250519.txt.csv')		*** 299us 
	* .param pwl_file_in_MA = str('./hspice_inc/curr_profile_NNE_4x2_IGI_power_test_rivbev_bb_res2_real_img_noRELu_1p2GHz_250519.txt.csv')	*** 	
	* .param pwl_file_in_PA = str('./hspice_inc/curr_profile_NNE_4x2_PA_power_test_rivbev_bb_res2_real_img_noRELu_1GHz_250528.txt.csv')		*** 353us 
	* .param pwl_file_in_MA = str('./hspice_inc/curr_profile_NNE_4x2_IGI_power_test_rivbev_bb_res2_real_img_noRELu_1GHz_250528.txt.csv')	*** 	
	**** freq scaling test end 


	* .param pwl_file_in_PA = str('./hspice_inc/NNE_0p25_PA_or_IGI_250825.csv')	*** 250825, 2us, sign off profile from Andes A0 report 
	* .param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_PA_or_IGI_250825.csv')	*** 
	
	* .param pwl_file_in_PA_1_col = str('./hspice_inc/NNE_0p25_x0p25_PA_power_test_rivbev_bb_res2_250407.txt.csv')	*** 250412, 189us, SiVal NNE measurement testing profile, scale by 1/4, add 50ns stagger, then sum 
	* .param pwl_file_in_MA_1_col = str('./hspice_inc/NNE_0p25_x0p25_IGI_power_test_rivbev_bb_res2_250407.txt.csv')	*** 	

	
	* .param pwl_file_in_PA = str('./hspice_inc/curr_idle_0A.csv')	*** PA current NA, might need to add "R" at end of src
	* .param pwl_file_in_MA = str('./hspice_inc/curr_idle_0A.csv')	*** MA current NA, might need to add "R" at end of src
	
* .param pwl_file_in_PA = str('./hspice_inc/out_curr_profile_NNE_4x2grp_PA_test4_act_0p3_0p2_0518_200clk_0scale_continue_idle_clk_51703_0925.inc.csv')
* .param pwl_file_in_MA = str('./hspice_inc/out_curr_profile_NNE_4x2grp_MA_test4_act_0p3_0p2_0518_200clk_0scale_continue_idle_clk_51703_0925.inc.csv')

		* .param pwl_file_in_PA = str('./hspice_inc/curr_profile_NNE_4x2_PA_shortened.txt.csv')		*** PMIC vendor test, 11us
		* .param pwl_file_in_MA = str('./hspice_inc/curr_profile_NNE_4x2_MA_shortened.txt.csv')

		* .param pwl_file_in_PA = str('./hspice_inc/curr_profile_NNE_4x2_PA_1031_500MHz.txt.csv')		*** PMIC vendor test,  11us, POR
		* .param pwl_file_in_MA = str('./hspice_inc/curr_profile_NNE_4x2_MA_1031_500MHz.txt.csv')

		* .param pwl_file_in_PA = str('./hspice_inc/curr_profile_NNE_4x2_PA_noRampFr0515_1116.csv')		*** PMIC vendor test, no ramp ,  11us
		* .param pwl_file_in_MA = str('./hspice_inc/curr_profile_NNE_4x2_MA_noRampFr0515_1116.csv')

				
				* .param pwl_file_in_PA = str('./hspice_inc/NNE_0p25_PA_resnet_wo_ReLU_L1_8_250110.txt.csv')	*** 1/4 250110, 5us interval, 140us 
				* .param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_resnet_wo_ReLU_L1_8_250110.txt.csv')	*** 1/4 IGI 				
				* .param pwl_file_in_PA = str('./hspice_inc/NNE_0p25_PA_resnet_w_ReLU_L1_8_250110.txt.csv')	*** 1/4 250110, 5us interval, 140us 
				* .param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_resnet_w_ReLU_L1_8_250110.txt.csv')	*** 1/4 IGI 
				* .param pwl_file_in_PA = str('./hspice_inc/NNE_0p25_PA_resnet_noReLU_full_250121.txt.csv')	*** 1/4 250121, full, 752us, FF/0.825V/125C   
				* .param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_resnet_noReLU_full_250121.txt.csv')	*** 1/4 IGI 
				* .param pwl_file_in_PA = str('./hspice_inc/NNE_0p25_PA_resnet_noReLU_full_250122_v2_compressed.txt.csv')	*** 1/4 250121, from full, reduce idle profile, 255us, FF/0.75V/125C  
				* .param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_resnet_noReLU_full_250122_v2_compressed.txt.csv')	*** 1/4 IGI
				* .param pwl_file_in_PA = str('./hspice_inc/NNE_0p25_PA_resnet_noReLU_full_250122_v4_trim_Minus_8p8A.txt.csv')	*** 1/4 250121 to 250203, from full, reduce idle profile, 165us, offset by -8.8A (use with backgnd) FF/0.75V/125C  
				* .param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_resnet_noReLU_full_250122_v4_trim_Minus_4p5A.txt.csv')	*** 1/4 IGI, offset by -4.5A (use with backgnd)
				* .param pwl_file_in_PA = str('./hspice_inc/NNE_0p25_PA_resnet_noReLU_full_250122_v4_trim.txt.csv')		*** 
				* .param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_resnet_noReLU_full_250122_v4_trim.txt.csv')		*** 
				* .param pwl_file_in_PA = str('./hspice_inc/NNE_0p25_PA_resnet_noReLU_full_250209.txt.csv')		*** 250211 FF/0.75V/125C, 166us  
				* .param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_resnet_noReLU_full_250209.txt.csv')		*** 	
				* .param pwl_file_in_PA = str('./hspice_inc/NNE_0p25_PA_resnet_noReLU_full_250209_Minus_8.4.txt.csv')		*** 250211 FF/0.75V/125C, with DC offset, 166us  
				* .param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_resnet_noReLU_full_250209_Minus_4.5.txt.csv')		*** 	

				* .param pwl_file_in_PA = str('./hspice_inc/NNE_0p25_PA_resnet_noReLU_A0_w_ramp_Minus_6.5A_250225.txt.csv')	*** 1/4 250225, 155us, FF/0.75V/105C, offset 6.5A  
				* .param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_resnet_noReLU_A0_w_ramp_Minus_3.8A_250225.txt.csv')	*** 1/4 IGI
				
				* .param pwl_file_in_PA = str('./hspice_inc/NNE_0p25_PA_resnet_noReLU_B0_L8_9_250226_Minus_6.5A.txt.csv')	*** 1/4 250226, B0 profile only 2 layers, 16us, FF/0.75V/105C, offset 6.5A  
				* .param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_resnet_noReLU_B0_L8_9_250226_Minus_3.8A.txt.csv')	*** 1/4 IGI
				* .param pwl_file_in_PA = str('./hspice_inc/NNE_0p25_PA_resnet_noReLU_250304_Minus_6.5A.txt.csv')	*** 1/4 250304, B0 profile, 152us, FF/0.75V/105C, offset 6.5A  
				* .param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_resnet_noReLU_250304_Minus_3.8A.txt.csv')	*** 1/4 IGI
								* .param pwl_file_in_PA = str('./hspice_inc/NNE_0p25_PA_R1p70_noRELu_wRamp_int16_Minus_5.7A_250312.txt.csv')	*** 1/4 250312, int16, 150us, FF/0.75V/105C, offset 5.7A  
								* .param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_R1p70_noRELu_wRamp_int16_Minus_3.8A_250312.txt.csv')	*** 1/4 IGI				
				* .param pwl_file_in_PA = str('./hspice_inc/NNE_0p25_PA_R1p70_noRELu_wRamp_int16_Minus_5p7A_250319.txt.csv')	*** 1/4 250319, int16, 228us, FF/0.75V/105C, offset 5.7A  
				* .param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_R1p70_noRELu_wRamp_int16_Minus_3p8A_250319.txt.csv')	*** 1/4 IGI						
				
				*.param pwl_file_in_PA = str('./hspice_inc/NNE_0p25_PA_R1p25_a0_xfmr_wRamp_wRELu_250321.txt.csv')	*** 1/4 250320, a0 transformer w/ ReLU, 228us,  FF/0.75V/105C, offset 0A  
				* .param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_R1p25_a0_xfmr_wRamp_wRELu_250321.txt.csv')	*** 1/4 IGI		
				* .param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_R1p25_a0_xfmr_wRamp_wRELu_250321_hack.txt.csv')	*** 1/4 IGI, per Vamsi, add IOT 58~64us to 40~46us 	
				*.param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_R1p25_a0_xfmr_wRamp_wRELu_250321_hack_v2.txt.csv')	*** 1/4 IGI, per Vamsi & Ryan, add IOT & (GMT-2.5A) 58~64us to 40~46us 	
				
	
				* .param pwl_file_in_PA = str('./hspice_inc/NNE_0p25_PA_R1p95_bev_bb_int16_wRELu_wRamp.txt.csv')	*** 1/4 250404, b0 int16 w/ ReLU w/ ramp, 234us,  FF/0.75V/105C, offset 0A  
				* .param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_R1p95_bev_bb_int16_wRELu_wRamp.txt.csv')	*** 
				
				
				* .param pwl_file_in_PA = str('./hspice_inc/NNE_0p25_PA_R1p95_bev_bb_int8_wRELu_wRamp_250323.txt.csv')	*** 1/4 250323, 142us,  FF/0.75V/105C, offset 0A  
				* .param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_R1p95_bev_bb_int8_wRELu_wRamp_250323.txt.csv')	*** 1/4 IGI	

				* .param pwl_file_in_PA = str('./hspice_inc/NNE_0p25_PA_R1p95_bev_bb_sm8_noRELu_wRamp_250325.txt.csv')	*** 1/4 250325, 141us,  FF/0.75V/105C, offset 0A  
				* .param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_R1p95_bev_bb_sm8_noRELu_wRamp_250325.txt.csv')	*** 1/4 IGI	
				
				* .param pwl_file_in_PA = str('./hspice_inc/NNE_0p25_PA_R1p95_bev_bb_sm8_wRELu_wRamp_250326.txt.csv')	*** 1/4 250326, 143us,  FF/0.75V/105C, offset 0A  
				* .param pwl_file_in_MA = str('./hspice_inc/NNE_0p25_IGI_R1p95_bev_bb_sm8_wRELu_wRamp_250326.txt.csv')	*** 1/4 IGI					


				* .param pwl_file_in_PA = str('./hspice_inc/curr_profile_NNE_4x2_PA_power_testcase_1_noRELu_wRamp_wSp_250422.txt.csv')	*** 1/4 250422, power_testcase_1_noRELu_wRamp_wSp, 648us,  FF/0.75V/105C, offset 0A  
				* .param pwl_file_in_MA = str('./hspice_inc/curr_profile_NNE_4x2_IGI_power_testcase_1_noRELu_wRamp_wSp_250422.txt.csv')	*** 	


				* .param pwl_file_in_PA = str('./hspice_inc/curr_profile_NNE_4x2_PA_R1p95_bev_bb_int8_noRELu_wRamp_250423.txt.csv')	*** 1/4 250509, new FSDB flow validation, 143us,  FF/0.75V/105C, offset 0A  
				* .param pwl_file_in_MA = str('./hspice_inc/curr_profile_NNE_4x2_IGI_R1p95_bev_bb_int8_noRELu_wRamp_250423.txt.csv')	*** 					
				
				* .param pwl_file_in_PA = str('./hspice_inc/curr_profile_NNE_4x2_PA_R2p0_bev_bb_int8_noRELu_wRamp_250512.txt.csv')	*** 1/4 250512, R2p0_bev_bb_int8_noRELu_wRamp, 156us,  FF/0.75V/105C, offset 0A, still debugging   
				* .param pwl_file_in_MA = str('./hspice_inc/curr_profile_NNE_4x2_IGI_R2p0_bev_bb_int8_noRELu_wRamp_250512.txt.csv')	*** 	

				* .param pwl_file_in_PA = str('./hspice_inc/curr_profile_NNE_4x2_PA_R2p0_0506_b0_xfmr_wRamp_wRELu_0D_250514.txt.csv')	*** 1/4 250512, R2p0_0506_b0_xfmr_wRamp_wRELu_0D, 230us,  FF/0.75V/105C, offset 0A  
				* .param pwl_file_in_MA = str('./hspice_inc/curr_profile_NNE_4x2_IGI_R2p0_0506_b0_xfmr_wRamp_wRELu_0D_250514.txt.csv')	*** 

				* .param pwl_file_in_PA = str('./hspice_inc/curr_profile_NNE_4x2_PA_R2p0_0506_power_testcase_1_noRELu_wRamp_wSp_0D_250519.txt.csv')	*** 1/4 250519, , 654us,  FF/0.75V/105C, offset 0A , new FSDB flow check  
				* .param pwl_file_in_MA = str('./hspice_inc/curr_profile_NNE_4x2_IGI_R2p0_0506_power_testcase_1_noRELu_wRamp_wSp_0D_250519.txt.csv')	*** 

				* .param pwl_file_in_PA = str('./hspice_inc/curr_profile_NNE_4x2_PA_R2p0_0506_bev_bb_sm8_noRELu_wRamp_0D_250519.txt.csv')	*** 1/4 250519, , 156us,  FF/0.75V/105C, offset 0A , new FSDB flow check  
				* .param pwl_file_in_MA = str('./hspice_inc/curr_profile_NNE_4x2_IGI_R2p0_0506_bev_bb_sm8_noRELu_wRamp_0D_250519.txt.csv')	*** 

				* .param pwl_file_in_PA = str('./hspice_inc/curr_profile_NNE_4x2_PA_R2p0_0506_bev_bb_int8_wRELu_wRamp_0D_250521.txt.csv')	*** 1/4 250521, , 147us,  FF/0.75V/105C, offset 0A , new FSDB flow check  
				* .param pwl_file_in_MA = str('./hspice_inc/curr_profile_NNE_4x2_IGI_R2p0_0506_bev_bb_int8_wRELu_wRamp_0D_250521.txt.csv')	*** 									
					
		*** idle current
		.param pwl_file_quiet = str('./hspice_inc/curr_quiet_30us.txt.csv')


*** filter for measurement
.subckt meas_filter	
+ pin_in  ref_gnd 	hf  lf 

E_meas pin_meas ref_gnd  pin_in ref_gnd	1.0

C_hf pin_meas	hf  	160.p		
R_hf hf         ref_gnd 1k

R_lf pin_meas	lf		1k
C_lf lf 		ref_gnd	160.p
.ends meas_filter


*** Ecap EC2005P, 9.34uF (R_mt, L_mt is per sub-cap)
.subckt siCap_EC2005P
+ capPort1 capPort2 ref_gnd R_mt=15.5u	L_mt=14.0p 
	r_mt1 CapPort1 	mt1_1	R_mt  
	l_mt1 mt1_1  	mt1_2	L_mt 
	r_cap_esl1	mt1_2	mt1_3	5.m
	l_cap_esl1	mt1_3	mt1_4	2.p
	c_cap_1	mt1_4 	ref_gnd	4.67u

	r_mt2 CapPort2 	mt2_1	R_mt  
	l_mt2 mt2_1  	mt2_2	L_mt 
	r_cap_esl2	mt2_2	mt2_3	5.m
	l_cap_esl2	mt2_3	mt2_4	2.p
	c_cap_2	mt2_4 	ref_gnd	4.67u
.ends siCap_EC2005P

*** Ecap EC2005P_hf, 4.67uF (R_mt, L_mt is per sub-cap)
.subckt siCap_EC2005P_hf
+ capPort1 capPort2 ref_gnd R_mt=31.u	L_mt=28.0p 
	r_mt1 CapPort1 	mt1_1	R_mt  
	l_mt1 mt1_1  	mt1_2	L_mt 
	r_cap_esl1	mt1_2	mt1_3	10.m
	l_cap_esl1	mt1_3	mt1_4	4.p
	c_cap_1	mt1_4 	ref_gnd	2.335u

	r_mt2 CapPort2 	mt2_1	R_mt  
	l_mt2 mt2_1  	mt2_2	L_mt 
	r_cap_esl2	mt2_2	mt2_3	10.m
	l_cap_esl2	mt2_3	mt2_4	4.p
	c_cap_2	mt2_4 	ref_gnd	2.335u
.ends siCap_EC2005P_hf


*** Ecap EC2005P_qt, 2.335uF (R_mt, L_mt is per sub-cap)
.subckt siCap_EC2005P_qt
+ capPort1 capPort2 ref_gnd R_mt=62.u	L_mt=56.0p 
	r_mt1 CapPort1 	mt1_1	R_mt  
	l_mt1 mt1_1  	mt1_2	L_mt 
	r_cap_esl1	mt1_2	mt1_3	20.m
	l_cap_esl1	mt1_3	mt1_4	8.p
	c_cap_1	mt1_4 	ref_gnd	1.1675uF

	r_mt2 CapPort2 	mt2_1	R_mt  
	l_mt2 mt2_1  	mt2_2	L_mt 
	r_cap_esl2	mt2_2	mt2_3	20.m
	l_cap_esl2	mt2_3	mt2_4	8.p
	c_cap_2	mt2_4 	ref_gnd	1.1675uF
.ends siCap_EC2005P_qt

*** R_mt, L_mt is per quarter cap 
.subckt siCap_EC2005P_4Part
+ capPort1 capPort2 capPort3 capPort4 ref_gnd R_mt=31.0u	L_mt=28.0p 
	r_mt1 			CapPort1 	mt1_1	R_mt  
	l_mt1 			mt1_1  	mt1_2	L_mt 
	r_cap_esl1		mt1_2	mt1_3	10.m
	l_cap_esl1		mt1_3	mt1_4	4.p
	c_cap_1			mt1_4 	ref_gnd	2.335u

	r_mt2 			CapPort2 	mt2_1	R_mt  
	l_mt2 			mt2_1  	mt2_2	L_mt 
	r_cap_esl2		mt2_2	mt2_3	10.m
	l_cap_esl2		mt2_3	mt2_4	4.p
	c_cap_2			mt2_4 	ref_gnd	2.335u
	
	r_mt3 			CapPort3 	mt3_1	R_mt  
	l_mt3 			mt3_1  	mt3_2	L_mt 
	r_cap_esl3		mt3_2	mt3_3	10.m
	l_cap_esl3		mt3_3	mt3_4	4.p
	c_cap_3			mt3_4 	ref_gnd	2.335u

	r_mt4 			CapPort4 	mt4_1	R_mt  
	l_mt4 			mt4_1  	mt4_2	L_mt 
	r_cap_esl4		mt4_2	mt4_3	10.m
	l_cap_esl4		mt4_3	mt4_4	4.p
	c_cap_4			mt4_4 	ref_gnd	2.335u	
	
.ends siCap_EC2005P_4Part

****
.subckt siCap_250923_2
+ capPort1 capPort2 ref_gnd R_mt=56.5u	L_mt=51.0p 
	r_mt1 CapPort1 	mt1_1	R_mt  
	l_mt1 mt1_1  	mt1_2	L_mt 
	r_cap_esl1	mt1_2	mt1_3	18.2m
	l_cap_esl1	mt1_3	mt1_4	7.3p
	c_cap_1	mt1_4 	ref_gnd	0.95u

	r_mt2 CapPort2 	mt2_1	R_mt  
	l_mt2 mt2_1  	mt2_2	L_mt 
	r_cap_esl2	mt2_2	mt2_3	18.2m
	l_cap_esl2	mt2_3	mt2_4	7.3p
	c_cap_2	mt2_4 	ref_gnd	0.95u
.ends siCap_250923_2


*** Ecap EC2006P, 39.3uF (R_mt, L_mt is per sub-cap)
.subckt siCap_EC2006P
+ capPort1 capPort2 capPort3 capPort4 ref_gnd R_mt=7.7u	L_mt=8.0p 
	r_mt1 CapPort1 	mt1_1	R_mt  
	l_mt1 mt1_1  	mt1_2	L_mt 
	r_cap_esl1	mt1_2	mt1_3	6.m
	l_cap_esl1	mt1_3	mt1_4	1.1p
	c_cap_1	mt1_4 	ref_gnd	9.83u

	r_mt2 CapPort2 	mt2_1	R_mt  
	l_mt2 mt2_1  	mt2_2	L_mt 
	r_cap_esl2	mt2_2	mt2_3	6.m
	l_cap_esl2	mt2_3	mt2_4	1.1p
	c_cap_2	mt2_4 	ref_gnd	9.83u

	r_mt3 CapPort3 	mt3_1	R_mt  
	l_mt3 mt3_1  	mt3_2	L_mt 
	r_cap_esl3	mt3_2	mt3_3	6.m
	l_cap_esl3	mt3_3	mt3_4	1.1p
	c_cap_3	mt3_4 	ref_gnd	9.83u

	r_mt4 CapPort4 	mt4_1	R_mt  
	l_mt4 mt4_1  	mt4_2	L_mt 
	r_cap_esl4	mt4_2	mt4_3	6.m
	l_cap_esl4	mt4_3	mt4_4	1.1p
	c_cap_4	mt4_4 	ref_gnd	9.83u
.ends siCap_EC2006P
	
	
	***** define die model *****
.subckt model_die_lumped_nne_tile
	+ pin_bump ref_gnd C_die=100n R_die_1=1.25m R_die_2=RESMIN R_leak=0.84	pwl_file_in = str(pwl_file_quiet) delay = 0.

	R_die_1_ 	pin_bump	2	R_die_1
	R_die_2_	2		3	R_die_2
	C_die_		3		ref_gnd	C_die 
	R_leak_		pin_bump	ref_gnd	R_leak	
	IcurrSrc	pin_bump	ref_gnd	PWL pwlfile = str(pwl_file_in) td = delay    *** add 'R' if repeat
.ends

	
*** CPM w/o MIM 
.inc ./hspice_inc/cpm_nne_240724_modelOnly.sp		*** 4x8 parition 
.inc ./hspice_inc/cpm_nne_240523_modelOnly.spice

*** CPM w/ MIM included 
.inc ./hspice_inc/Chip_Power_Model_SubCircuit_NNE_w_MIM_240920_modelOnly.sp		*** 4x8, w/ MIM, 140um
.inc ./hspice_inc/cpm_nne_w_MIM_240929_reduce_IdEM.cir	*** reduced model of "Chip_Power_Model_SubCircuit_NNE_w_MIM_240920_modelOnly"


* .inc ./hspice_inc/cpm_nne_4x2_240313.sp 			*** Andes 4x2 CPM model 240313
.inc ./hspice_inc/cpm_nne_240426_Redu_IdEM.cir		*** 240426 CPM reduced model 
* .inc ./hspice_inc/cpm_maual_appx_nne_4x2_240317.sp	*** jgwei 4x2 CPM manual mockup based on CPM 


	***** define pkg model *****
	* .inc ./hspice_inc/nne_pkg_230329_FCBGA_L12_mammoth_20230525ate_a_IdEM.cir	***  0526 Andes pkg w/ 28 + 35 DSC
* .inc ./hspice_inc/Mam_MCM_L12_231215_mod40_jgwei_s72_IdEM.cir				*** 231220 Andes pkg, POR
	* .inc ./hspice_inc/ipd_partial_w_Ports_manip_IdEM_0p0001_wt0p5.cir		*** 240109 Zijie pkg w/ IPD	
	*.inc ./hspice_inc/ecap_diff_dist_manip_order8_fixDC_s249p.cir			*** 240110 Zijie pkg w/ 3x diff Ecap + 1x embeded Ecap
	* .inc  ./hspice_inc/dsc_lsc_0111_2_manip_order8_0p5wt.cir				*** 240112 Zijie pkg w/ LSC, DSC, L&R DSC 
    * .inc  ./hspice_inc/Mam_MCM_L12_231215c_mod48_NNE_02_IdEM.cir			*** 240118 Andes pkg 
	.inc  ./hspice_inc/nne_ecap_dsc_IdEM.cir								*** 240131 Zijie pkg mockup w/ DSC and embedded Ecap
	.inc  ./hspice_inc/NNE_pkg_redu_240131_ZijiePkg_Ecap_Disabled_s2p_IdEM.cir	*** reduced model of "240131 Zijie pkg mockup w/ DSC and embedded Ecap"
	.inc  ./hspice_inc/NNE_pkg_redu_240131_ZijiePkg_Ecap_Enabled_s2p_IdEM.cir	*** reduced model of "240131 Zijie pkg mockup w/ DSC and embedded Ecap", with Ecap enabled
	.inc  ./hspice_inc/Mam_MCM_L12_BH9_Ballv0p83_BPIv0071_20240124_3_20240216ate_b_IdEM.cir  	*** 240222 Andes pkg 140um pitch
	.inc  ./hspice_inc/nne_6x_ecap_0307_2__w_ecap_redu_1e_4_order18_IdEM_s2p.cir	*** 240311 Zijie pkg w/ 6x EC2047 cap model, 140um pitch, reduced model 
	.inc  ./hspice_inc/nne_6x_ecap_0307_2__w_12xFeC2072ecap_redu_IdEM_s2p.cir		*** 240311 Zijie pkg w/ 12x Fec2072 cap model, 140um pitch, reduced model 
	
	.inc ./hspice_inc/nne_4x2_Andes_redu_IdEM.cir 		*** Andes 140um 4x2 + bga model, MLCC only  
	.inc ./hspice_inc/nne_4x2_6xEC2047_redu_IdEM.cir 	*** 240311 Zijie pkg w/ 6x EC2047 cap model, 140um pitch, 4x2 + bga model 
	.inc ./hspice_inc/nne0415_cut_IdEM.cir 				*** 240416 Andes new pkg, total system DCR 0.215mOhm
	.inc ./hspice_inc/nne0415_cut_Redu_IdEM_s9p_v2.cir		*** 240416 Andes new pkg reduced (for comparison with simplis)
	.inc ./hspice_inc/nne0415_cut_Redu_2BgaGrp_IdEM.cir		*** 240506 Andes 240415 pkg, 2 ports for BGA 
	.inc ./hspice_inc/nne0415_cut_BGAgrpX6_v2_IdEM.cir		*** 240510 Andes 240415 pkg, 6 ports for BGA 
	.inc ./hspice_inc/nne0415_cut_Redu_6BGAGrpTo1BGAGrp_IdEM.cir	*** 240510 Andes 240415 pkg, 6 ports for BGA ==> merge to 1 BGA
	.inc ./hspice_inc/NNE_pkg_240522_DSC_tdk_3t_reduModel_IdEM.cir	*** 240522 Andes pkg, reduced model 	
	.inc ./hspice_inc/NNE_pkg_240725_reduModel_IdEM.cir		*** 240725 for the new 4x8 CPM, create this reduced model with 8+4 ports for NNE 
	
	.inc ./hspice_inc/Z_plot_NNE_pkg_ReduceModel_4x8_to_4x2_240821_IdEM.cir		*** 240821 Andes 4x8 pkg cir, jgwei reduced model 
	.inc ./hspice_inc/Z_plot_NNE_pkg_ReduceModel_4x8_to_4x2_240830_IdEM.cir		*** 240821 Andes 4x8 pkg cir, jgwei replaced DSC for MIM case, reduced model
	.inc ./hspice_inc/Z_plot_NNE_pkg_ReduceModel_4x2_130um_241004_IdEM.cir		*** 241004 130um micro pkg, jgwei reduced model based on Andes pkg SIW, jgwei pingrps
	.inc ./hspice_inc/Z_plot_NNE_pkg_ReduceModel_4x2_130um_mockup_241102_IdEM.cir  *** 241102 130um pkg, Zijie mockup 
	.inc ./hspice_inc/Z_plot_NNE_pkg_ReduceModel_4x2_130um_241004_w_3XEC2005P_NoDSC_IdEM.cir	*** 241113 130um pkg, Zijie mockup w/ 3x EC2005P embedded, NO MLCC 
	.inc ./hspice_inc/Z_plot_NNE_pkg_ReduceModel_4x2_130um_241119_w_3XEC2005P_IdEM.cir	*** 241119 130um pkg, Zijie mockup w/ 3x EC2005P embedded, improved mounting RL
	.inc ./hspice_inc/Z_plot_NNE_pkg_ReduceModel_4x2_130um_241119_w_3XEcap_ports_s20p_IdEM.cir	*** 250625 pkg, expose 3x Ecap (2 ports for each Ecap)
	.inc ./hspice_inc/Z_plot_NNE_pkg_ReduceModel_4x2_core600um_251029_IdEM.cir	*** core thickness to 600um for study
	.inc ./hspice_inc/Z_plot_NNE_pkg_ReduceModel_4x2_core400um_251029_IdEM.cir	*** core thickness to 400um for study 

	***** define PCB model *****
		* .inc ./hspice_inc/MAMMOTH_PCB_231031_3_NNE_LFmanip_IdEM.cir					*** 1101, version, SoC bulk caps added vias
		*.inc ./hspice_inc/ACM3_122323_nne_cut_manip_IdEM_s377p.cir					*** 231221 ACM3 PCB,   240126, accuracy not good btw 1~40MHz,  DO NOT USE
	.inc ./hspice_inc/ACM3_122323_nne_cut_reduce_v2_manip_s5p.cir				*** 231221 ACM3 PCB, reduced to 5 ports 
		* .inc ./hspice_inc/ACM3_NEWLAYOUT_01_30_4_3uF_4Phase_half10uFCAPSrev3_manip_IdEM.cir		*** 240131 ACM3 PCB, Kavoos provided reduced PCB model, w/ 10uF, and 1uF caps; do NOT use due to LF noise near 500kHz
	.inc ./hspice_inc/ACM3_notoplayer_10_100uF_10_220uF_IdEM.cir				*** Kavoos 240216 ACM3, 10uF, w/ 20x bulk caps 
	.inc ./hspice_inc/ACM3_notoplayer_no_10_100uF_10_220uF_IdEM.cir				*** Kavoos 240216 ACM3, 10uF, w/o 20x bulk caps 
	.inc ./hspice_inc/ACM3_bulk_top_and_centerbottom_caps_IdEM.cir				*** Kavoos 240221 ACM3, only top side caps, bulk caps, 66 back side caps 
	.inc ./hspice_inc/acm3_nne_240320_discrt_105C_IdEM.cir						*** jgwei 240314 ACM3, 105C, 
	.inc ./hspice_inc/acm3_nne_240320_discrt_105C_No100uF_IdEM.cir				*** jgwei 240314 ACM3, 105C, no 100uF
		.inc ./hspice_inc/ACM3_105C_3_14_24_IdEM.cir								*** Kavoos 240314 ACM3 105C pcb 
	.inc ./hspice_inc/acm3_nne_240320_discrt_105C_vf_no100uF_341x10uF_w_IVRports_manip_IdEM.cir	*** 240324 ACM3 105C, no 100uF, vertical feeding, 341x10uF caps
	.inc ./hspice_inc/ACM3_04172024_NNE_PDN_220uF_IdEM.cir						*** ACM3 240417, 10x220uF, 105C
	.inc ./hspice_inc/ACM3_05032024_NNE_PDN_jgwei_noBulk_Bga2Grp_s6p_IdEM.cir				*** ACM3 240503, only 10uF and 22uF, no bulkCap, originally for SIMPLIS sim, 2 BGA grps 
	.inc ./hspice_inc/ACM3_05032024_NNE_PDN_jgwei_noBulk_Bga3Grp_IdEM.cir					*** ACM3 240503, only 10uF and 22uF, no bulkCap, originally for SIMPLIS sim, 3 BGA grps 
	.inc ./hspice_inc/ACM3_05032024_NNE_PDN_BGAgrpX6_IdEM.cir								*** ACM3 240503, only 10uF and 22uF, no bulkCap, originally for SIMPLIS sim, 6 BGA grps 
	.inc ./hspice_inc/ACM3_05032024_NNE_PDN_BGAgrpX6_trunc_25MHz_0x100uF_manip_IdEM.cir
	.inc ./hspice_inc/ACM3_05032024_NNE_PDN_BGAgrpX6_trunc_25MHz_0x100uF_0x22uF_manip_IdEM.cir
	
	.inc ./hspice_inc/ACM3_HF_20240730c_ebd_PSI_NNE_wAll_Caps_RLC.cir			*** 240903 Andes generated PCB model
	.inc ./hspice_inc/ACM3_Rev6_105C_240909_NNE_6xPhase_BGAx6_jgwei_swp2_IdEM.cir 	*** 240912, 6 phase layout, 105C 
	.inc ./hspice_inc/ACM3_A0_241126_cut_NNE_6xPhase_BGAx6_baseline_IdEM.cir		*** 241126 ACM3 PCB, 
	.inc ./hspice_inc/ACM3_A0_241126_cut_NNE_6xPhase_BGAx6_testcase1_IdEM.cir
	.inc ./hspice_inc/ACM3_A0_241126_cut_NNE_6xPhase_BGAx6_testcase1_kyo1uF_IdEM.cir
	.inc ./hspice_inc/ACM3_A0_241126_cut_NNE_6xPhase_BGAx6_testcase2_IdEM.cir
	.inc ./hspice_inc/ACM3_A0_241126_cut_NNE_6xPhase_BGAx6_testcase3_IdEM.cir
	.inc ./hspice_inc/ACM3_A0_241126_cut_NNE_6xPhase_BGAx6_testcase3_kyo1uF_IdEM.cir
	.inc ./hspice_inc/ACM3_A0_241126_cut_NNE_6xPhase_BGAx6_config3_IdEM.cir
	.inc ./hspice_inc/ACM3_A0_241126_cut_NNE_6xPhase_BGAx6_config4_IdEM.cir
	.inc ./hspice_inc/ACM3_A0_241126_cut_NNE_6xPhase_BGAx6_config6_IdEM.cir
	
	.inc ./hspice_inc/ACM3_A0_241126_cut_NNE_6xPhase_BGAx6_baseline_0x47uF_IdEM.cir
	.inc ./hspice_inc/ACM3_250223_8phases_BGAx6_discrt_IdEM.cir	*** 250222 8x PMIC phases, based on Poppy SIW
	.inc ./hspice_inc/SiVal_C_02192025_plug_ts_Order10_IdEM.cir			*** based on Poppy s14p
	.inc ./hspice_inc/ACM3_SiVal_250301_RevC2_discrt_8phases_BGAx6_jgwei_IdEM.cir	*** 250605 SiVal C board
	.inc ./hspice_inc/NNE_SiVal_revC_250808_6xBGA_8phases_s14p_IdEM.cir	*** 250825 SiVal C board from Poppy
	
					*** 

	****** define reduced model *****
	* .inc ./hspice_inc/Z_NNE_all_reducedModel_240202_manip_IdEM.cir
	

*************************************** End of User Input params **************

*************************************** cap model *****************************
.inc /data/home/jiangongwei/work/cap_models.hsp

*************************************** PMIC **********************************
*** ref_gnd def.
Vref_gnd 	ref_gnd		0	0.										*** normal gnd 

.subckt PMIC_model
+ pin_out ref_gnd fdbk_node opt = 1 vdd_pmic = 0.75 Vdd_shift= 0.0 t_delay = 0.n pwl_volt_in = str(volt_src)
	*** opt 1/3 ideal voltage src
		.if (opt == 1)
			VshortPMIC	pin_out	ref_gnd	vdd_pmic
		.endif 
	*** opt 2/3, add feedback
		.if (opt == 2)
			VshortPMIC_ref	pin_out_tmp	0 	vdd_pmic	*** ref contant voltage src 
			
			VshortPMIC	pin_out	pin_tmp	vdd_pmic
			E_fdbk	    pin_tmp	ref_gnd VCVS DELAY pin_out_tmp fdbk_node  TD=0.n			*** VCVS to model feedback using low freq signal 
		.endif 
	*** opt 3/3 voltage src waveform w/ shift 
		.if (opt == 3)
			Vpmic_wf     pin_out  pin_tmp  Vdd_shift					*** NOTE: shift waveform by constant voltage in V., use 0.0 if no shift 
			Vpmic_wf_pwl pin_tmp  ref_gnd PWL pwlfile = str(pwl_volt_in)   td = t_delay 
		.endif 
	*** 
.ends 


*** opt 1 ideal PMIC w/o remote sense feedback
.if ( 1 )
	xblk_PMIC pmic_pwr_raw ref_gnd pkg_bump_PA_ns_3_lf PMIC_model 
	+ opt = 'PMIC_opt'  vdd_pmic = 'Vdd' 	Vdd_shift = 'Vdd_shift_fr_pwl'		t_delay = 0.u 	pwl_volt_in = str(volt_src)		
.endif 
*** opt 2 EMpower simplified IVR equivalent model 	(remember to disable PMIC bulk caps on PCB)
.if ( 0 )
	VempowerVS	pmicEMpwrNode1	ref_gnd	Vdd		*** can be switched to PMIC model 
	LempowerVS1  pmicEMpwrNode1  pmicEMpwrNode2  	'0.027778n * 0.9091'  
	RempowerVS1  pmicEMpwrNode2  pmic_pwr_raw			50.u 
.endif 

*** resistance of pmic output cap
r_pmic_l_eqv pmic_pwr_raw pmic_pwr induct_eqvlnt_r
			* L_induc pmic_pwr_raw pmic_pwr  32.n		*** experiment to include L (need to disable 'r_pmic_l_eqv' ) 
			
*** bulk caps added 
	* xC_bulk_0 pmic_pwr ref_gnd	str(mlcc_22uF_0603)

											*** debug to short lump BGA/bumps 
											* r_bga_short_0	bga_pcb_0  bga_pcb_1		1.n 
											* r_bga_short_1	bga_pcb_0  bga_pcb_2		1.n 
											* r_bga_short_2	bga_pcb_0  bga_pcb_3		1.n 
											* r_bga_short_3	bga_pcb_0  bga_pcb_4		1.n 
											* r_bga_short_4	bga_pcb_0  bga_pcb_5		1.n 
																												
											* r_bump_short_0 pkg_bump_PA_ns_3	pkg_bump_PA_ns_0 	1.n
											* r_bump_short_1 pkg_bump_PA_ns_3	pkg_bump_PA_ns_1 	1.n
											* r_bump_short_2 pkg_bump_PA_ns_3	pkg_bump_PA_ns_2 	1.n
											* r_bump_short_3 pkg_bump_PA_ns_3	pkg_bump_MA_ns_0 	1.n
											* r_bump_short_4 pkg_bump_PA_ns_3	pkg_bump_MA_ns_1 	1.n
											* r_bump_short_5 pkg_bump_PA_ns_3	pkg_bump_MA_ns_2 	1.n
											* r_bump_short_6 pkg_bump_PA_ns_3	pkg_bump_MA_ns_3 	1.n
											
														* *** debug to short pkg 
														* r_bga_bump_short bga_pcb_0	pkg_bump_PA_ns_3	1.n

*************************************** PCB ***********************************
	*** socket definition, use 1.f to skip 
	R_bga_pcb_0 		bga_pcb_0_w_skt	bga_pcb_0_w_skt_		1.f 			
		L_bga_pcb_0     bga_pcb_0  		bga_pcb_0_w_skt_		1.f
	R_bga_pcb_1 		bga_pcb_1_w_skt	bga_pcb_1_w_skt_		1.f 
		L_bga_pcb_1     bga_pcb_1  		bga_pcb_1_w_skt_		1.f
	R_bga_pcb_2 		bga_pcb_2_w_skt	bga_pcb_2_w_skt_		1.f 
		L_bga_pcb_2     bga_pcb_2  		bga_pcb_2_w_skt_		1.f
	R_bga_pcb_3 		bga_pcb_3_w_skt	bga_pcb_3_w_skt_		1.f 
		L_bga_pcb_3     bga_pcb_3  		bga_pcb_3_w_skt_		1.f
	R_bga_pcb_4 		bga_pcb_4_w_skt	bga_pcb_4_w_skt_		1.f 
		L_bga_pcb_4     bga_pcb_4  		bga_pcb_4_w_skt_		1.f
	R_bga_pcb_5 		bga_pcb_5_w_skt	bga_pcb_5_w_skt_		1.f 
		L_bga_pcb_5     bga_pcb_5  		bga_pcb_5_w_skt_		1.f	


	* *** socket definition, Leeno values (Jianan)   37.5mOhm/1.152nH per (1pwr+4gnd) config  
	* R_bga_pcb_0 		bga_pcb_0_w_skt	bga_pcb_0_w_skt_		2.5m 			*** 15 pwr
		* L_bga_pcb_0     bga_pcb_0  		bga_pcb_0_w_skt_		0.0768n
	* R_bga_pcb_1 		bga_pcb_1_w_skt	bga_pcb_1_w_skt_		2.5m			*** 15 pwr 
		* L_bga_pcb_1     bga_pcb_1  		bga_pcb_1_w_skt_		0.0768n
	* R_bga_pcb_2 		bga_pcb_2_w_skt	bga_pcb_2_w_skt_		2.5m			*** 15 pwr 
		* L_bga_pcb_2     bga_pcb_2  		bga_pcb_2_w_skt_		0.0768n
	* R_bga_pcb_3 		bga_pcb_3_w_skt	bga_pcb_3_w_skt_		1.8m			*** 21 pwr 
		* L_bga_pcb_3     bga_pcb_3  		bga_pcb_3_w_skt_		0.0549n
	* R_bga_pcb_4 		bga_pcb_4_w_skt	bga_pcb_4_w_skt_		0.595m 			*** 63 pwr 
		* L_bga_pcb_4     bga_pcb_4  		bga_pcb_4_w_skt_		0.0183n
	* R_bga_pcb_5 		bga_pcb_5_w_skt	bga_pcb_5_w_skt_		0.134m 			*** 279 pwr 
		* L_bga_pcb_5     bga_pcb_5  		bga_pcb_5_w_skt_		0.0041n


	* *** socket definition, Hi-Con values (Jianan)   37.5mOhm/0.85nH per (1pwr+4gnd) config  
	* R_bga_pcb_0 		bga_pcb_0_w_skt	bga_pcb_0_w_skt_		2.5m 			*** 15 pwr
		* L_bga_pcb_0     bga_pcb_0  		bga_pcb_0_w_skt_		0.0567n
	* R_bga_pcb_1 		bga_pcb_1_w_skt	bga_pcb_1_w_skt_		2.5m			*** 15 pwr 
		* L_bga_pcb_1     bga_pcb_1  		bga_pcb_1_w_skt_		0.0567n
	* R_bga_pcb_2 		bga_pcb_2_w_skt	bga_pcb_2_w_skt_		2.5m			*** 15 pwr 
		* L_bga_pcb_2     bga_pcb_2  		bga_pcb_2_w_skt_		0.0567n
	* R_bga_pcb_3 		bga_pcb_3_w_skt	bga_pcb_3_w_skt_		1.8m			*** 21 pwr 
		* L_bga_pcb_3     bga_pcb_3  		bga_pcb_3_w_skt_		0.0408n
	* R_bga_pcb_4 		bga_pcb_4_w_skt	bga_pcb_4_w_skt_		0.595m 			*** 63 pwr 
		* L_bga_pcb_4     bga_pcb_4  		bga_pcb_4_w_skt_		0.0135n
	* R_bga_pcb_5 		bga_pcb_5_w_skt	bga_pcb_5_w_skt_		0.134m 			*** 279 pwr 
		* L_bga_pcb_5     bga_pcb_5  		bga_pcb_5_w_skt_		0.0030n
		
					*** debug to skip PCB 
					* R_short_pcb bga_pkg 	pmic_pwr	1.n

Xblk_PCB		*** 240912 8x phase solution  
+ pmic_pwr
+ pmic_pwr
+ pmic_pwr
+ pmic_pwr
+ pmic_pwr
+ pmic_pwr
+ pmic_pwr 
+ pmic_pwr
+ bga_pcb_0_w_skt 
+ bga_pcb_1_w_skt
+ bga_pcb_2_w_skt
+ bga_pcb_3_w_skt
+ bga_pcb_4_w_skt		
+ bga_pcb_5_w_skt
+ ref_gnd
* + ACM3_250223_8phases_BGAx6_discrt_IdEM
+ NNE_SiVal_revC_250808_6xBGA_8phases_s14p_IdEM

* Xblk_PCB		*** 240912 6x phase solution  
* + pmic_pwr
* + pmic_pwr
* + pmic_pwr
* + pmic_pwr
* + pmic_pwr
* + pmic_pwr
* + bga_pcb_0_w_skt 
* + bga_pcb_1_w_skt
* + bga_pcb_2_w_skt
* + bga_pcb_3_w_skt
* + bga_pcb_4_w_skt		
* + bga_pcb_5_w_skt
* + ref_gnd
* * + ACM3_Rev6_105C_240909_NNE_6xPhase_BGAx6_jgwei_swp2_IdEM
* * + ACM3_A0_241126_cut_NNE_6xPhase_BGAx6_baseline_IdEM
* * + ACM3_A0_241126_cut_NNE_6xPhase_BGAx6_testcase1_IdEM
* * + ACM3_A0_241126_cut_NNE_6xPhase_BGAx6_testcase1_kyo1uF_IdEM
* * + ACM3_A0_241126_cut_NNE_6xPhase_BGAx6_testcase2_IdEM
* * + ACM3_A0_241126_cut_NNE_6xPhase_BGAx6_testcase3_IdEM
* + ACM3_A0_241126_cut_NNE_6xPhase_BGAx6_testcase3_kyo1uF_IdEM	*** POR 241210
* * + ACM3_A0_241126_cut_NNE_6xPhase_BGAx6_config3_IdEM
* * + ACM3_A0_241126_cut_NNE_6xPhase_BGAx6_config4_IdEM
* * + ACM3_A0_241126_cut_NNE_6xPhase_BGAx6_baseline_0x47uF_IdEM
* * + ACM3_A0_241126_cut_NNE_6xPhase_BGAx6_config6_IdEM


	
				* *** S-para (only for AC sim)
				* .model pcb_spara_model S
				* + TSTONEFILE = '/data/home/jiangongwei/work/PDN_core/hspice_inc/ACM3_A0_241126_cut_NNE_6xPhase_BGAx6_testcase3_kyo1uF.s12p'
				* + FMAX= 1G
				
				* S_blk_PCB
				* + pmic_pwr
				* + pmic_pwr
				* + pmic_pwr
				* + pmic_pwr
				* + pmic_pwr
				* + pmic_pwr
				* + bga_pcb_0 
				* + bga_pcb_1
				* + bga_pcb_2
				* + bga_pcb_3
				* + bga_pcb_4		
				* + bga_pcb_5
				* + ref_gnd
				* + mname = pcb_spara_model
				* *** 
				
				* *** S-para (only for AC sim)
				* .model pcb_spara_model S
				* * + TSTONEFILE = '/data/home/jiangongwei/work/PDN_core/hspice_inc/NNE_ACM3_250222_frPoppySIW_jgwei_6xBGA.s14p'
				* * + TSTONEFILE = '/data/home/jiangongwei/work/PDN_core/hspice_inc/SiVal_C_02192025_plug_ts.s14p'						*** Poppy generated 3x2 BGA
				* + TSTONEFILE = '/data/home/jiangongwei/work/port_reduction/NNE_ACM3_250222_fr_PoppySIW/ACM3_250223_8phases_BGAx6_discrt.s14p'		*** discrete sweep, 122 freq pts
				* + FMAX= 1G
				
				* S_blk_PCB
				* + pmic_pwr
				* + pmic_pwr
				* + pmic_pwr
				* + pmic_pwr
				* + pmic_pwr
				* + pmic_pwr
				* + pmic_pwr 
				* + pmic_pwr
				* + bga_pcb_0 
				* + bga_pcb_1
				* + bga_pcb_2
				* + bga_pcb_3
				* + bga_pcb_4		
				* + bga_pcb_5
				* + ref_gnd
				* + mname = pcb_spara_model
				* *** 
*************************************** Pkg ***********************************
.if ( is_use_ecap_ebed == 0 )  *** No Ecap pkg 
	Xblk_pkg
	+ pkg_bump_MA_ns_0
	+ pkg_bump_MA_ns_1
	+ pkg_bump_MA_ns_2
	+ pkg_bump_MA_ns_3
	+ pkg_bump_PA_ns_0
	+ pkg_bump_PA_ns_1
	+ pkg_bump_PA_ns_2
	+ pkg_bump_PA_ns_3	
	+ bga_pcb_0
	+ bga_pcb_1
	+ bga_pcb_2
	+ bga_pcb_3
	+ bga_pcb_4
	+ bga_pcb_5
	+ ref_gnd
	* + NNE_pkg_240522_DSC_tdk_3t_reduModel_IdEM		
	* + Z_plot_NNE_pkg_ReduceModel_4x8_to_4x2_240821_IdEM
	* + Z_plot_NNE_pkg_ReduceModel_4x8_to_4x2_240830_IdEM	
	+ Z_plot_NNE_pkg_ReduceModel_4x2_130um_241004_IdEM
	* + Z_plot_NNE_pkg_ReduceModel_4x2_130um_mockup_241102_IdEM
	* + Z_plot_NNE_pkg_ReduceModel_4x2_130um_241004_w_3XEC2005P_NoDSC_IdEM		*** Note, this already has 3xEcap embedded, do NOT enable Ecap param in script 
	* + Z_plot_NNE_pkg_ReduceModel_4x2_130um_241119_w_3XEC2005P_IdEM			*** Note, this already has 3xEcap embedded, do NOT enable Ecap param in script 


						* Xblk_pkg	*** 8+4 NNE grp 
						* + pkg_bump_MA_ns_0
						* + pkg_bump_MA_ns_1
						* + pkg_bump_MA_ns_2
						* + pkg_bump_MA_ns_3
						* + pkg_bump_PA_ns_0
						* + pkg_bump_PA_ns_1
						* + pkg_bump_PA_ns_2
						* + pkg_bump_PA_ns_3	
						* + bga_pcb_0
						* + bga_pcb_1
						* + bga_pcb_2
						* + bga_pcb_3
						* + bga_pcb_4
						* + bga_pcb_5
						* + pkg_bump_PA_ns_0_edge
						* + pkg_bump_PA_ns_1_edge
						* + pkg_bump_PA_ns_2_edge
						* + pkg_bump_PA_ns_3_edge
						* + ref_gnd
						* + NNE_pkg_240725_reduModel_IdEM

.endif *** End If, is_use_ecap_ebed == 0


*** Ecap embedded, NOTE: this is just mock up, NOT real connection, connected on bumps, Optimistic !!		
.if ( is_use_ecap_ebed == 1 )  *** use ecap embed
						* Xblk_pkg
						* + pkg_bump_MA_ns_0
						* + pkg_bump_MA_ns_1
						* + pkg_bump_MA_ns_2
						* + pkg_bump_MA_ns_3
						* + pkg_bump_PA_ns_0
						* + pkg_bump_PA_ns_1
						* + pkg_bump_PA_ns_2
						* + pkg_bump_PA_ns_3	
						* + bga_pcb_0
						* + bga_pcb_1
						* + bga_pcb_2
						* + bga_pcb_3
						* + bga_pcb_4
						* + bga_pcb_5
						* + ref_gnd
						* + Z_plot_NNE_pkg_ReduceModel_4x2_130um_241004_IdEM

						* .if ( is_use_ecap_ebed == 1 )  *** use ecap embed
						* *** 3x EC2005P w/ lumped mounting R/L
							* xEcap_2005_inst1	pkg_bump_PA_ns_3 pkg_bump_PA_ns_2  ref_gnd	siCap_EC2005P  R_mt=15.5u	L_mt=14.0p 
							* xEcap_2005_inst2	pkg_bump_PA_ns_1 pkg_bump_PA_ns_1  ref_gnd	siCap_EC2005P  R_mt=15.5u	L_mt=14.0p 
							* xEcap_2005_inst3	pkg_bump_MA_ns_2 pkg_bump_MA_ns_2  ref_gnd	siCap_EC2005P  R_mt=15.5u	L_mt=14.0p 
						* .endif
	
								*** 3x EC2005P w/ no. mounting R/L
									* * xEcap_2005_inst1	pkg_bump_PA_ns_3 pkg_bump_PA_ns_2  ref_gnd	siCap_EC2005P  R_mt=1.f	L_mt=1.f 
									* * xEcap_2005_inst2	pkg_bump_PA_ns_1 pkg_bump_PA_ns_1  ref_gnd	siCap_EC2005P  R_mt=1.f	L_mt=1.f 
									* * xEcap_2005_inst3	pkg_bump_MA_ns_2 pkg_bump_MA_ns_2  ref_gnd	siCap_EC2005P  R_mt=1.f	L_mt=1.f 
					
	*** pkg w/ actual Ecap layout and ports 					
	Xblk_pkg
	+ pkg_bump_MA_ns_0
	+ pkg_bump_MA_ns_1
	+ pkg_bump_MA_ns_2
	+ pkg_bump_MA_ns_3
	+ pkg_bump_PA_ns_0
	+ pkg_bump_PA_ns_1
	+ pkg_bump_PA_ns_2
	+ pkg_bump_PA_ns_3	
	+ bga_pcb_0
	+ bga_pcb_1
	+ bga_pcb_2
	+ bga_pcb_3
	+ bga_pcb_4
	+ bga_pcb_5
	+ pkg_Ecap_1_1
	+ pkg_Ecap_1_2
	+ pkg_Ecap_2_1
	+ pkg_Ecap_2_2
	+ pkg_Ecap_3_1
	+ pkg_Ecap_3_2
	+ ref_gnd
	* + Z_plot_NNE_pkg_ReduceModel_4x2_130um_241119_w_3XEcap_ports_s20p_IdEM		*** POR
	+ Z_plot_NNE_pkg_ReduceModel_4x2_core600um_251029_IdEM
	* + Z_plot_NNE_pkg_ReduceModel_4x2_core400um_251029_IdEM
	*** 3x EC2005P w/ no. mounting R/L
	.if (ecap_placement_opt == 0)	*** real ecap pad connection, mounting R/L should be 0 
		xEcap_2005_inst1	pkg_Ecap_1_1 pkg_Ecap_1_2  ref_gnd	siCap_EC2005P  R_mt=1.f	L_mt=1.f 
		xEcap_2005_inst2	pkg_Ecap_2_1 pkg_Ecap_2_2  ref_gnd	siCap_EC2005P  R_mt=1.f	L_mt=1.f 
		xEcap_2005_inst3	pkg_Ecap_3_1 pkg_Ecap_3_2  ref_gnd	siCap_EC2005P  R_mt=1.f	L_mt=1.f 
	.endif 

	.if (ecap_placement_opt == 1)	*** opt 1/2/3 are estimates, mounting R/L needs to be added, or use default value (check)
		xEcap_2005_inst1	pkg_bump_MA_ns_0 pkg_bump_MA_ns_1  ref_gnd	siCap_EC2005P  
		xEcap_2005_inst2	pkg_bump_MA_ns_1 pkg_bump_MA_ns_2  ref_gnd	siCap_EC2005P  
		xEcap_2005_inst3	pkg_bump_MA_ns_2 pkg_bump_MA_ns_3  ref_gnd	siCap_EC2005P  
	.endif 

	.if (ecap_placement_opt == 2)
		xEcap_2005_inst1	pkg_bump_MA_ns_0 pkg_bump_MA_ns_1  pkg_bump_PA_ns_0 pkg_bump_PA_ns_1 ref_gnd	siCap_EC2005P_4Part   
		xEcap_2005_inst2	pkg_bump_MA_ns_2 pkg_bump_MA_ns_3  ref_gnd	siCap_EC2005P 
	.endif 
	
	.if (ecap_placement_opt == 3)
		xEcap_2005_inst1	pkg_bump_MA_ns_0 pkg_bump_MA_ns_1  pkg_bump_PA_ns_0 pkg_bump_PA_ns_1 ref_gnd	siCap_EC2005P_4Part  
		xEcap_2005_inst2	pkg_bump_MA_ns_1 pkg_bump_MA_ns_2  ref_gnd	siCap_EC2005P  
		xEcap_2005_inst3	pkg_bump_MA_ns_2 pkg_bump_MA_ns_3  pkg_bump_PA_ns_2 pkg_bump_PA_ns_3 ref_gnd	siCap_EC2005P_4Part  		
	.endif 	

	.if (ecap_placement_opt == 4)
		xEcap_2005_hf_inst1	pkg_bump_PA_ns_0 pkg_bump_MA_ns_0  ref_gnd	siCap_EC2005P_hf
		xEcap_2005_hf_inst2	pkg_bump_PA_ns_1 pkg_bump_MA_ns_1  ref_gnd	siCap_EC2005P_hf
		xEcap_2005_hf_inst3	pkg_bump_PA_ns_2 pkg_bump_MA_ns_2  ref_gnd	siCap_EC2005P_hf
		xEcap_2005_hf_inst4	pkg_bump_PA_ns_3 pkg_bump_MA_ns_3  ref_gnd	siCap_EC2005P_hf
		
		xEcap_2005_hf_inst5	pkg_bump_MA_ns_0 pkg_bump_MA_ns_0  ref_gnd	siCap_EC2005P_hf
		xEcap_2005_hf_inst6	pkg_bump_MA_ns_1 pkg_bump_MA_ns_1  ref_gnd	siCap_EC2005P_hf
		xEcap_2005_hf_inst7	pkg_bump_MA_ns_2 pkg_bump_MA_ns_2  ref_gnd	siCap_EC2005P_hf
		xEcap_2005_hf_inst8	pkg_bump_MA_ns_3 pkg_bump_MA_ns_3  ref_gnd	siCap_EC2005P_hf		
	.endif 	

	.if (ecap_placement_opt == 5)
		xEcap_2005_hf_inst9	 	pkg_bump_PA_ns_0 pkg_bump_PA_ns_0  ref_gnd	siCap_EC2005P_qt
		xEcap_2005_hf_inst10	pkg_bump_PA_ns_1 pkg_bump_PA_ns_1  ref_gnd	siCap_EC2005P_qt
		xEcap_2005_hf_inst11	pkg_bump_PA_ns_2 pkg_bump_PA_ns_2  ref_gnd	siCap_EC2005P_qt
		xEcap_2005_hf_inst12	pkg_bump_PA_ns_3 pkg_bump_PA_ns_3  ref_gnd	siCap_EC2005P_qt	
		
		xEcap_2005_hf_inst1	pkg_bump_PA_ns_0 pkg_bump_MA_ns_0  ref_gnd	siCap_EC2005P_qt
		xEcap_2005_hf_inst2	pkg_bump_PA_ns_1 pkg_bump_MA_ns_1  ref_gnd	siCap_EC2005P_qt
		xEcap_2005_hf_inst3	pkg_bump_PA_ns_2 pkg_bump_MA_ns_2  ref_gnd	siCap_EC2005P_qt
		xEcap_2005_hf_inst4	pkg_bump_PA_ns_3 pkg_bump_MA_ns_3  ref_gnd	siCap_EC2005P_qt
																					  
		xEcap_2005_hf_inst5	pkg_bump_MA_ns_0 pkg_bump_MA_ns_0  ref_gnd	siCap_EC2005P_qt
		xEcap_2005_hf_inst6	pkg_bump_MA_ns_1 pkg_bump_MA_ns_1  ref_gnd	siCap_EC2005P_qt
		xEcap_2005_hf_inst7	pkg_bump_MA_ns_2 pkg_bump_MA_ns_2  ref_gnd	siCap_EC2005P_qt
		xEcap_2005_hf_inst8	pkg_bump_MA_ns_3 pkg_bump_MA_ns_3  ref_gnd	siCap_EC2005P_qt		
	.endif 	
	
				*** 1x EC2006P 
					* xEcap_2006_inst1	pkg_bump_PA_ns_3 pkg_bump_MA_ns_3 pkg_bump_PA_ns_2 pkg_bump_MA_ns_2 ref_gnd	siCap_EC2006P R_mt=7.7u	L_mt=4.3p 
					
.endif	*** End If, is_use_ecap_ebed == 1
		



*************************************** Die ***********************************
.if (is_use_MIM != 1)
		* r_short_pa3_ma3  pkg_bump_PA_ns_3	pkg_bump_MA_ns_3	1.n
		* xblk_die pkg_bump_PA_ns_3 ref_gnd	model_die_lumped_nne_tile C_die= 327.5n  R_die_1= 0.072m R_die_2= 1.n  R_leak = 1.	pwlfile = str(pwl_file_in_PAMA)		*** debug to use one parition 

	xblk_die 	*** 4x8 NNE CPM, w/o CPM , Andes 240821 sign off 
	+         pkg_bump_MA_ns_0
	+ ref_gnd pkg_bump_MA_ns_1
	+ ref_gnd pkg_bump_MA_ns_2
	+ ref_gnd pkg_bump_MA_ns_3	
	+ ref_gnd pkg_bump_MA_ns_0
	+ ref_gnd pkg_bump_MA_ns_1
	+ ref_gnd pkg_bump_MA_ns_2
	+ ref_gnd pkg_bump_MA_ns_3	
	+ ref_gnd pkg_bump_MA_ns_0
	+ ref_gnd pkg_bump_MA_ns_1
	+ ref_gnd pkg_bump_MA_ns_2
	+ ref_gnd pkg_bump_MA_ns_3	
	+ ref_gnd pkg_bump_MA_ns_0
	+ ref_gnd pkg_bump_MA_ns_1
	+ ref_gnd pkg_bump_MA_ns_2
	+ ref_gnd pkg_bump_MA_ns_3	
	+ ref_gnd pkg_bump_PA_ns_0
	+ ref_gnd pkg_bump_PA_ns_1
	+ ref_gnd pkg_bump_PA_ns_2
	+ ref_gnd pkg_bump_PA_ns_3		
	+ ref_gnd pkg_bump_PA_ns_0
	+ ref_gnd pkg_bump_PA_ns_1
	+ ref_gnd pkg_bump_PA_ns_2
	+ ref_gnd pkg_bump_PA_ns_3	
	+ ref_gnd pkg_bump_PA_ns_0
	+ ref_gnd pkg_bump_PA_ns_1
	+ ref_gnd pkg_bump_PA_ns_2
	+ ref_gnd pkg_bump_PA_ns_3	
	+ ref_gnd pkg_bump_PA_ns_0
	+ ref_gnd pkg_bump_PA_ns_1
	+ ref_gnd pkg_bump_PA_ns_2
	+ ref_gnd pkg_bump_PA_ns_3
	+ ref_gnd
	+ adsPowerModel_nne_240724
.endif 

	
.if (is_use_MIM == 1)
	xblk_die 	*** 4x8 NNE grp, Andes CPM w/MIM
	+         pkg_bump_MA_ns_0
	+ ref_gnd pkg_bump_MA_ns_1
	+ ref_gnd pkg_bump_MA_ns_2
	+ ref_gnd pkg_bump_MA_ns_3	
	+ ref_gnd pkg_bump_MA_ns_0
	+ ref_gnd pkg_bump_MA_ns_1
	+ ref_gnd pkg_bump_MA_ns_2
	+ ref_gnd pkg_bump_MA_ns_3	
	+ ref_gnd pkg_bump_MA_ns_0
	+ ref_gnd pkg_bump_MA_ns_1
	+ ref_gnd pkg_bump_MA_ns_2
	+ ref_gnd pkg_bump_MA_ns_3	
	+ ref_gnd pkg_bump_MA_ns_0
	+ ref_gnd pkg_bump_MA_ns_1
	+ ref_gnd pkg_bump_MA_ns_2
	+ ref_gnd pkg_bump_MA_ns_3	
	+ ref_gnd pkg_bump_PA_ns_0
	+ ref_gnd pkg_bump_PA_ns_1
	+ ref_gnd pkg_bump_PA_ns_2
	+ ref_gnd pkg_bump_PA_ns_3		
	+ ref_gnd pkg_bump_PA_ns_0
	+ ref_gnd pkg_bump_PA_ns_1
	+ ref_gnd pkg_bump_PA_ns_2
	+ ref_gnd pkg_bump_PA_ns_3	
	+ ref_gnd pkg_bump_PA_ns_0
	+ ref_gnd pkg_bump_PA_ns_1
	+ ref_gnd pkg_bump_PA_ns_2
	+ ref_gnd pkg_bump_PA_ns_3	
	+ ref_gnd pkg_bump_PA_ns_0
	+ ref_gnd pkg_bump_PA_ns_1
	+ ref_gnd pkg_bump_PA_ns_2
	+ ref_gnd pkg_bump_PA_ns_3
	+ ref_gnd
	+ adsPowerModel_NNE_4x8_w_MIM_240920_modelOnly

			* xblk_die 	*** 4x8 NNE grp, Andes CPM w/MIM reduced model 	
			* + pkg_bump_MA_ns_0
			* + pkg_bump_MA_ns_1
			* + pkg_bump_MA_ns_2
			* + pkg_bump_MA_ns_3
			* + pkg_bump_PA_ns_0
			* + pkg_bump_PA_ns_1
			* + pkg_bump_PA_ns_2
			* + pkg_bump_PA_ns_3	
			* + ref_gnd	
			* + cpm_nne_w_MIM_240929_reduce_IdEM
.endif

*** current src 
	* IcurrSrc_0_3	pkg_bump_MA_ns_3	ref_gnd	PWL  pwlfile = str(pwl_file_in_MA)  td= td_delay_grp3         * R 	*** add 'R' if repeat
	* IcurrSrc_0_2	pkg_bump_MA_ns_2	ref_gnd	PWL  pwlfile = str(pwl_file_in_MA)  td= td_delay_grp2         * R 
	* IcurrSrc_0_1	pkg_bump_MA_ns_1	ref_gnd	PWL  pwlfile = str(pwl_file_in_MA)  td= td_delay_grp1         * R
	IcurrSrc_0_0	pkg_bump_MA_ns_0	ref_gnd	PWL  pwlfile = str(pwl_file_in_MA)  td= td_delay_grp0         * R
																									          
	* IcurrSrc_1_3	pkg_bump_PA_ns_3	ref_gnd	PWL  pwlfile = str(pwl_file_in_PA)  td= td_delay_grp3         * R 
	* IcurrSrc_1_2	pkg_bump_PA_ns_2	ref_gnd	PWL  pwlfile = str(pwl_file_in_PA)  td= td_delay_grp2         * R
	* IcurrSrc_1_1	pkg_bump_PA_ns_1	ref_gnd	PWL  pwlfile = str(pwl_file_in_PA)  td= td_delay_grp1         * R 
	IcurrSrc_1_0	pkg_bump_PA_ns_0	ref_gnd	PWL  pwlfile = str(pwl_file_in_PA)  td= td_delay_grp0         * R

	.if (is_use_backgnd_cur == 1)
		IcurrSrc_0_3_backgnd	pkg_bump_MA_ns_3	ref_gnd	  curr_backgnd_MA
		IcurrSrc_0_2_backgnd	pkg_bump_MA_ns_2	ref_gnd	  curr_backgnd_MA
		IcurrSrc_0_1_backgnd	pkg_bump_MA_ns_1	ref_gnd	  curr_backgnd_MA
		* IcurrSrc_0_0_backgnd	pkg_bump_MA_ns_0	ref_gnd	  curr_backgnd_MA
															
		IcurrSrc_1_3_backgnd	pkg_bump_PA_ns_3	ref_gnd	  curr_backgnd_PA
		IcurrSrc_1_2_backgnd	pkg_bump_PA_ns_2	ref_gnd	  curr_backgnd_PA
		IcurrSrc_1_1_backgnd	pkg_bump_PA_ns_1	ref_gnd	  curr_backgnd_PA
		* IcurrSrc_1_0_backgnd	pkg_bump_PA_ns_0	ref_gnd	  curr_backgnd_PA
	.endif 
					

						* xblk_die 
						* +         pkg_bump_MA_ns_0
						* + ref_gnd pkg_bump_MA_ns_1
						* + ref_gnd pkg_bump_MA_ns_2
						* + ref_gnd pkg_bump_MA_ns_3
						* + ref_gnd pkg_bump_PA_ns_0
						* + ref_gnd pkg_bump_PA_ns_1
						* + ref_gnd pkg_bump_PA_ns_2
						* + ref_gnd pkg_bump_PA_ns_3
						* + ref_gnd	
						* * + adsPowerModel
						* + adsPowerModel_nne_240523
						
						* IcurrSrc_0_0	pkg_bump_MA_ns_3	ref_gnd	PWL  pwlfile = str(pwl_file_in_MA)  td= 0.   R 	*** add 'R' if repeat
						* IcurrSrc_0_1	pkg_bump_MA_ns_2	ref_gnd	PWL  pwlfile = str(pwl_file_in_MA)  td= 0.   R 
						* IcurrSrc_0_2	pkg_bump_MA_ns_1	ref_gnd	PWL  pwlfile = str(pwl_file_in_MA)  td= 0.   R
						* IcurrSrc_0_3	pkg_bump_MA_ns_0	ref_gnd	PWL  pwlfile = str(pwl_file_in_MA)  td= 0.   R
						
						* IcurrSrc_1_0	pkg_bump_PA_ns_3	ref_gnd	PWL  pwlfile = str(pwl_file_in_PA)  td= td_delay   R 
						* IcurrSrc_1_1	pkg_bump_PA_ns_2	ref_gnd	PWL  pwlfile = str(pwl_file_in_PA)  td= td_delay   R
						* IcurrSrc_1_2	pkg_bump_PA_ns_1	ref_gnd	PWL  pwlfile = str(pwl_file_in_PA)  td= td_delay   R 
						* IcurrSrc_1_3	pkg_bump_PA_ns_0	ref_gnd	PWL  pwlfile = str(pwl_file_in_PA)  td= td_delay   R
						
											* xblk_die		*** reduced CPM, to correlate with SIMPLIS, good accuracy confirmed 
											* + pkg_bump_PA_ns_3
											* + pkg_bump_PA_ns_2
											* + pkg_bump_PA_ns_1
											* + pkg_bump_PA_ns_0 
											* + pkg_bump_MA_ns_3
											* + pkg_bump_MA_ns_2
											* + pkg_bump_MA_ns_1
											* + pkg_bump_MA_ns_0 
											* + ref_gnd
											* + cpm_nne_240426_Redu_IdEM
											
												* xblk_die 	*** 8+4 NNE grp 
												* +         pkg_bump_MA_ns_0
												* + ref_gnd pkg_bump_MA_ns_1
												* + ref_gnd pkg_bump_MA_ns_2
												* + ref_gnd pkg_bump_MA_ns_3	
												* + ref_gnd pkg_bump_MA_ns_0
												* + ref_gnd pkg_bump_MA_ns_1
												* + ref_gnd pkg_bump_MA_ns_2
												* + ref_gnd pkg_bump_MA_ns_3	
												* + ref_gnd pkg_bump_MA_ns_0
												* + ref_gnd pkg_bump_MA_ns_1
												* + ref_gnd pkg_bump_MA_ns_2
												* + ref_gnd pkg_bump_MA_ns_3	
												* + ref_gnd pkg_bump_MA_ns_0
												* + ref_gnd pkg_bump_MA_ns_1
												* + ref_gnd pkg_bump_MA_ns_2
												* + ref_gnd pkg_bump_MA_ns_3	
												* + ref_gnd pkg_bump_PA_ns_0
												* + ref_gnd pkg_bump_PA_ns_1
												* + ref_gnd pkg_bump_PA_ns_2
												* + ref_gnd pkg_bump_PA_ns_3		
												* + ref_gnd pkg_bump_PA_ns_0
												* + ref_gnd pkg_bump_PA_ns_1
												* + ref_gnd pkg_bump_PA_ns_2
												* + ref_gnd pkg_bump_PA_ns_3	
												* + ref_gnd pkg_bump_PA_ns_0
												* + ref_gnd pkg_bump_PA_ns_1
												* + ref_gnd pkg_bump_PA_ns_2
												* + ref_gnd pkg_bump_PA_ns_3	
												* + ref_gnd pkg_bump_PA_ns_0_edge
												* + ref_gnd pkg_bump_PA_ns_1_edge
												* + ref_gnd pkg_bump_PA_ns_2_edge
												* + ref_gnd pkg_bump_PA_ns_3_edge
												* + ref_gnd
												* + adsPowerModel_nne_240724

												* IcurrSrc_0_0	pkg_bump_MA_ns_3	ref_gnd	PWL  pwlfile = str(pwl_file_in_MA)  td= 0.   R 	*** add 'R' if repeat
												* IcurrSrc_0_1	pkg_bump_MA_ns_2	ref_gnd	PWL  pwlfile = str(pwl_file_in_MA)  td= 0.   R 
												* IcurrSrc_0_2	pkg_bump_MA_ns_1	ref_gnd	PWL  pwlfile = str(pwl_file_in_MA)  td= 0.   R
												* IcurrSrc_0_3	pkg_bump_MA_ns_0	ref_gnd	PWL  pwlfile = str(pwl_file_in_MA)  td= 0.   R
												
												* IcurrSrc_1_0	pkg_bump_PA_ns_3	ref_gnd	PWL  pwlfile = str(pwl_file_in_PA_nonEdge)  td= td_delay   R 
												* IcurrSrc_1_1	pkg_bump_PA_ns_2	ref_gnd	PWL  pwlfile = str(pwl_file_in_PA_nonEdge)  td= td_delay   R
												* IcurrSrc_1_2	pkg_bump_PA_ns_1	ref_gnd	PWL  pwlfile = str(pwl_file_in_PA_nonEdge)  td= td_delay   R 
												* IcurrSrc_1_3	pkg_bump_PA_ns_0	ref_gnd	PWL  pwlfile = str(pwl_file_in_PA_nonEdge)  td= td_delay   R
												
												* IcurrSrc_2_0	pkg_bump_PA_ns_3_edge	ref_gnd	PWL  pwlfile = str(pwl_file_in_PA_Edge)  td= td_delay   R 
												* IcurrSrc_2_1	pkg_bump_PA_ns_2_edge	ref_gnd	PWL  pwlfile = str(pwl_file_in_PA_Edge)  td= td_delay   R
												* IcurrSrc_2_2	pkg_bump_PA_ns_1_edge	ref_gnd	PWL  pwlfile = str(pwl_file_in_PA_Edge)  td= td_delay   R 
												* IcurrSrc_2_3	pkg_bump_PA_ns_0_edge	ref_gnd	PWL  pwlfile = str(pwl_file_in_PA_Edge)  td= td_delay   R


 
*** filter for measurement 	

X_probe_filter10
+ pkg_bump_PA_ns_3
+ ref_gnd
+ pkg_bump_PA_ns_3_hf 
+ pkg_bump_PA_ns_3_lf
+ meas_filter

X_probe_filter13
+ pkg_bump_PA_ns_0
+ ref_gnd
+ pkg_bump_PA_ns_0_hf 
+ pkg_bump_PA_ns_0_lf
+ meas_filter


X_probe_filter_bga_0
+ bga_pcb_0
+ ref_gnd
+ bga_pcb_0_hf 
+ bga_pcb_0_lf
+ meas_filter


*************************************** Analysis I: AC simulation *************
.if ( is_ac_run == 1 )
	.if ( 1 )
		*** NOTE: DO not include port def if tran analysis later
		P1 pkg_bump_MA_ns_3	ref_gnd	port=1	z0 = 0.1
		P2 pkg_bump_MA_ns_2	ref_gnd	port=2	z0 = 0.1
		P3 pkg_bump_MA_ns_1	ref_gnd	port=3	z0 = 0.1
		P4 pkg_bump_MA_ns_0	ref_gnd	port=4	z0 = 0.1
		P5 pkg_bump_PA_ns_3	ref_gnd	port=5	z0 = 0.1
		P6 pkg_bump_PA_ns_2	ref_gnd	port=6	z0 = 0.1
		P7 pkg_bump_PA_ns_1	ref_gnd	port=7	z0 = 0.1
		P8 pkg_bump_PA_ns_0	ref_gnd	port=8	z0 = 0.1

		
		.lin 	sparcalc=1 	filename=impedance_plot	noisecalc=0 	gdcalc=0	format=touchstone 	dataformat=MA 
		**.probe  ac s11(db) s11(p) s21(db) s21(p) 
		.probe ac zin(1)(m) zin(1)(p) zin(5)(m) zin(5)(p) zin(8)(m) zin(8)(p) 
		
		.ac 	dec 50 1. 1.G
			
	.endif 

	.if ( 0 )
		*i_ac_pkg_bump_0_0 pkg_bump_MA_ns_3 ref_gnd dc=0 ac=-1.
		* .probe ac v(pkg_bump_MA_ns_3)
		
		i_ac_pkg_bump_1_0 pkg_bump_PA_ns_3 ref_gnd dc=0 ac=-1.
		.probe ac v(pkg_bump_PA_ns_3)	vi(pkg_bump_PA_ns_3)	vr(pkg_bump_PA_ns_3)	
		
		.ac 	dec 50 1. 1.G
		
		* .param v_imag = vi(pkg_bump_PA_ns_3)
		* .param acl = 'v_imag / 2./pi '
		* .print 'vi(pkg_bump_PA_ns_3) / 2. '		*** works
				* .print 'vi(pkg_bump_PA_ns_3) / pi '						*** NOT work 
				* .measure ac ACL param = 'vi(pkg_bump_PA_ns_3) / 2.'		*** NOT work 

		.param pfreq = 100.e6
		.param dfreq = 10.e6
		.measure ac zval_1   find vi(pkg_bump_PA_ns_3)	at = 'pfreq - dfreq '
		.measure ac zval_2   find vi(pkg_bump_PA_ns_3)	at = 'pfreq + dfreq '
		.measure ac acl      param='(zval_2 - zval_1)/2./pi/(dfreq+dfreq)'

	.endif 

.endif 

*************************************** Analysis II: Transient simulation *****
.if ( is_ac_run != 1 )
	.tran tStep tSTOP 

	.probe tran v(pkg_bump_PA_ns_3) v(pkg_bump_PA_ns_0) v(pkg_bump_MA_ns_3) v(pkg_bump_MA_ns_0)  
	.probe tran v(pkg_bump_PA_ns_2) v(pkg_bump_PA_ns_1) v(pkg_bump_MA_ns_2) v(pkg_bump_MA_ns_1) 
	* .probe tran v(pkg_bump_PA_ns_3_edge) v(pkg_bump_PA_ns_0_edge)
	.probe tran v(bga_pkg) v(bga_pcb_0) v(bga_pcb_1) v(bga_pcb_2) v(bga_pcb_3) v(bga_pcb_4) v(bga_pcb_5)
	.probe tran v(bga_pcb_0_hf) v(bga_pcb_0_lf) v(bga_pcb_hf) v(bga_pcb_lf)   
	
	.probe tran v(pkg_bump_PA_ns_3_hf)  v(pkg_bump_PA_ns_3_lf)
	.probe tran v(pkg_bump_PA_ns_0_hf)  v(pkg_bump_PA_ns_0_lf)
	.probe tran v(pmic_pwr)
	
	.probe x(Xblk_PCB.a_1)	x(Xblk_pkg.a_1)
	.probe x(Xblk_pkg.a_9)  x(Xblk_pkg.a_10)   x(Xblk_pkg.a_11) x(Xblk_pkg.a_12)  x(Xblk_pkg.a_13)   x(Xblk_pkg.a_14) 
	.probe x(xblk_PMIC.pin_out)

							*** print bump grp curr 
							.probe x(Xblk_pkg.a_1)  x(Xblk_pkg.a_2)   x(Xblk_pkg.a_3) x(Xblk_pkg.a_4)  x(Xblk_pkg.a_5)   x(Xblk_pkg.a_6) x(Xblk_pkg.a_7)   x(Xblk_pkg.a_8) 

	* .param vdd_meas_start = 0.u
	* .param vdd_meas_end   = 3.u      ** 50.u
	* .meas tran pkg_bump_1_0_p2p 		PP	V(pkg_bump_PA_ns_3)	from='vdd_meas_start' to='vdd_meas_end'
	* .meas tran pkg_bump_1_0_cpu_vmax	MAX	V(pkg_bump_PA_ns_3)	from='vdd_meas_start' to='vdd_meas_end'
	* .meas tran pkg_bump_1_0_cpu_vmin	MIN	V(pkg_bump_PA_ns_3)	from='vdd_meas_start' to='vdd_meas_end'
	* .meas tran pkg_bump_1_0_cpu_vmax_t	WHEN	V(pkg_bump_PA_ns_3) = 'pkg_bump_1_0_cpu_vmax' 	from='vdd_meas_start' to='vdd_meas_end'
	* .meas tran pkg_bump_1_0_cpu_vmin_t	WHEN	V(pkg_bump_PA_ns_3) = 'pkg_bump_1_0_cpu_vmin' 	from='vdd_meas_start' to='vdd_meas_end'	

	*.probe i(*)
	*.probe x(*)

.endif 