* Top level spice file 

.option post=1
*.chkanode type=gate dv=0.5*pvdd report=active
.option parhier = local 
.option measform = 1
.option lis_new
.option post probe
.param pi = 3.141592653

*************************************** User defined functions ****************
.param V_meas(node, ref) = 'v(node) - v(ref)'

*** current profile 
.param pwl_file_quiet = str('./hspice_inc/curr_quiet_30us.txt.csv')
* .param pwl_file_SOC = str('./hspice_inc/curr_profile_SOC_max29A_flr5A_dt200ns_11us.txt.csv')
* .param pwl_file_SOC = str('./hspice_inc/curr_profile_SOC_max40A_flr5A_dt200ns_11us.txt.csv')
* .param pwl_file_SOC = str('./hspice_inc/curr_profile_SOC_max40A_flr5A_dt400ns_11us.txt.csv')
* .param pwl_file_SOC = str('./hspice_inc/curr_profile_SOC_max40A_flr5A_dt200ns_rampDwn500ns_NoRand_11us.txt.csv')
* .param pwl_file_SOC = str('./hspice_inc/curr_profile_SOC_max30A_flr5A_dt200ns_rampDwn500ns_NoRand_11us.txt.csv')
.param pwl_file_SOC = str('./hspice_inc/curr_profile_SOC_240912_Andes_dIdt_18A_100ns_8us.txt.csv')		*** 240912, Andes sign off profile 

.param pwl_file_SOC_PAR_0_0 = str('./hspice_inc/curr_profile_SOC_par_0_0_max9A_flr1A_dt200ns_Rand1A_11us.txt.csv')
.param pwl_file_SOC_PAR_3_0 = str('./hspice_inc/curr_profile_SOC_par_3_0_max9p5A_flr1p5A_dt200ns_Rand1A_11us.txt.csv')
.param pwl_file_SOC_PAR_1Of11 = str('./hspice_inc/curr_profile_SOC_par_misc_1Of11_max1p2A_flr0p22A_dt200ns_Rand0p1_11us.txt.csv')

.param pwl_file_SOC_PAR_miscX11 = str('./hspice_inc/curr_profile_SOC_par_misc_max13A_flr2p5A_dt200ns_Rand1A_11us.txt.csv')

*** filter for measurement
.subckt meas_filter	
+ pin_in  ref_gnd 	hf  lf 

E_meas pin_meas ref_gnd  pin_in ref_gnd	1.0

C_hf pin_meas	hf  	160.p		
R_hf hf         ref_gnd 1k

R_lf pin_meas	lf		1k
C_lf lf 		ref_gnd	160.p
.ends meas_filter

*** define die model *****
.subckt model_die_lumped_nne_tile
	+ pin_bump ref_gnd C_die=100n R_die_1=1.25m R_die_2=RESMIN R_leak=0.84	pwl_file_in = str(pwl_file_quiet) delay = 0.

	R_die_1_ 	pin_bump	2	R_die_1
	R_die_2_	2		3	R_die_2
	C_die_		3		ref_gnd	C_die 
	R_leak_		pin_bump	ref_gnd	R_leak	
	IcurrSrc	pin_bump	ref_gnd	PWL pwlfile = str(pwl_file_in) td = delay    *** add 'R' if repeat
.ends


.inc ./hspice_inc/cpm_soc_modelOnly_240417.spice
.inc ./hspice_inc/cpm_SOC_240612_modelOnly.spice

*** define pkg model *****
.inc ./hspice_inc/nne0415_SOC_cut_IdEM.cir
.inc ./hspice_inc/Mam_MCM_L12_20240528ate_a_capmod20_SOC_ploc_psi_Andes_IdEM.cir
.inc ./hspice_inc/Mam_MCM_L12_BH9_Ballv0p88i_BPIv00841_20240726_CorePI_SOC_IdEM.cir		*** 240823 based on Andes sign off pkg model 

*** define PCB model 
.inc ./hspice_inc/acm3_pcb_soc_240419_IdEM.cir
.inc ./hspice_inc/ACM3_05162024_SOC_PDN_4x100uF_IdEM.cir
.inc ./hspice_inc/ACM3_SOC_PDN_240612_BGAx13_4x100uF_IdEM.cir
.inc ./hspice_inc/ACM3_SOC_PDN_240613_BGAx13_100uFx4_22uFx9_IdEM.cir
.inc ./hspice_inc/ACM3_SOC_PDN_240613_BGAx13_100uFx4_22uFx9_1xBGA_IdEM.cir
.inc ./hspice_inc/ACM3_SOC_PDN_240613_BGAx13_220uFx4_22uFx9_47nFx6_10uF_IdEM.cir		*** 240829 based on Andes PCB caps


*** cap models 
.inc ../cap_models.hsp

*************************************** Input params **************************
.param Vdd 	= 0.75
.param induct_eqvlnt_r = 0.28m	*** DCR of inductor of ALL phases

.param is_use_ecap_ebed = 0		*** value: 0 or 1, note: this could be baked in pkg model 
.param is_MIM 		= 0

.param die_model_sig = 0		*** value: 0 if multi grp model, 1 if single die grp model 

	*** not used when CPM is enabled 
	.para Cdie_coeff = 1.0				*** ONLY multi grp controlling, use 1.0 if no Cdie scaling, use 3.62 for NNE if MIM cap is added,  
	.para Rdie_coeff = 1.0				*** Rdie is constant 1. , rather than scaled by '1./Cdie_coeff'

	*** Cdie Rdie based on MAM-242, tau = 24.26 (excluding MIM)
	.param Cdie_PA 	= '130.3n * Cdie_coeff'		
	.param Cdie_MA 	= '101.7n * Cdie_coeff'
	.param Rdie_PA 	= '0.186m * Rdie_coeff'
	.param Rdie_MA 	= '0.239m * Rdie_coeff'
	.param Rleak 	= 0.84
		
		* .param r_grid = 52e6.m			*** only applied when multi grp model, i.e. die_model_sig = 0 

.param is_ac_run = 0		*** 1 if impedance, 0 if transient 

.param tStep	= 10.p
.param tStop	= 60.u     ** 35.u

.param td_delay = 0.n
	
*************************************** End of User Input params **************

*************************************** PMIC **********************************
*** ref_gnd def.
Vref_gnd 	ref_gnd		0	0.										*** normal gnd 

.subckt PMIC_model
+ pin_out ref_gnd fdbk_node vdd_pmic = 0.75
	*** opt 1/3 ideal voltage src 
		VshortPMIC	pin_out	ref_gnd	vdd_pmic
	
	*** opt 2/3, add feedback
		* VshortPMIC_ref	pin_out_tmp	0 	vdd_pmic	*** ref contant voltage src 
		
		* VshortPMIC	pin_out	pin_tmp	vdd_pmic
		* E_fdbk	    pin_tmp	ref_gnd VCVS DELAY pin_out_tmp fdbk_node  td=1500.n			*** VCVS to model feedback using low freq signal 
			
	*** opt 3/3 voltage src waveform 
		* Vpmic_wf pin_out ref_gnd PWL pwlfile =  './hspice_inc/volt_profile_adi_240327_25us.txt.csv'
	*** 
.ends 


*** opt 1 ideal PMIC w/o remote sense feedback
.if ( 1 )
	xblk_PMIC pmic_pwr_raw ref_gnd pmic_pwr_raw PMIC_model  vdd_pmic = 'Vdd'  		
.endif 
*** opt 2 EMpower simplified IVR equivalent model 	(remember to disable PMIC bulk caps on PCB)
.if ( 0 )
	VempowerVS	pmicEMpwrNode1	ref_gnd	Vdd		*** can be switched to PMIC model 
	LempowerVS1  pmicEMpwrNode1  pmicEMpwrNode2  	'0.027778n * 0.9091'  
	RempowerVS1  pmicEMpwrNode2  pmic_pwr_raw			50.u 
.endif 

*** resistance of pmic output cap
r_pmic_l_eqv pmic_pwr_raw pmic_pwr induct_eqvlnt_r

*************************************** Socket ********************************
Rskt	bga_pcb		bga_pkg		1.u				*** can add socket model 

*** PCB 
		* Xblk_PCB 
		* + bga_pcb
		* + pmic_pwr
		* + ref_gnd 
		* + acm3_pcb_soc_240419_IdEM

		* Xblk_PCB 
		* + pmic_pwr
		* + bga_pcb
		* + ref_gnd 
		* + ACM3_05162024_SOC_PDN_4x100uF_IdEM
		* * + ACM3_SOC_PDN_240613_BGAx13_100uFx4_22uFx9_1xBGA_IdEM

		* Xblk_PCB 
		* + pmic_pwr
		* + bga_PAR_5_2
		* + bga_PAR_4_2
		* + bga_PAR_3_2
		* + bga_PAR_2_2
		* + bga_PAR_1_2
		* + bga_PAR_0_2
		* + bga_PAR_3_1
		* + bga_PAR_5_0
		* + bga_PAR_4_0
		* + bga_PAR_3_0
		* + bga_PAR_2_0
		* + bga_PAR_1_0
		* + bga_PAR_0_0
		* + ref_gnd 
		* + ACM3_SOC_PDN_240613_BGAx13_100uFx4_22uFx9_IdEM

	Xblk_PCB 
	+ pmic_pwr
	+ bga_pkg_3
	+ bga_pkg_3
	+ bga_pkg_3
	+ bga_pkg_3
	+ bga_pkg_3
	+ bga_pkg_3
	+ bga_pkg_2
	+ bga_pkg_1
	+ bga_pkg_1
	+ bga_pkg_1
	+ bga_pkg_0
	+ bga_pkg_0
	+ bga_pkg_0
	+ ref_gnd 
	+ ACM3_SOC_PDN_240613_BGAx13_220uFx4_22uFx9_47nFx6_10uF_IdEM		
		

*** pkg 
* Xblk_pkg
* + pkg_bump
* + bga_pkg
* + ref_gnd
* + nne0415_SOC_cut_IdEM

	Xblk_pkg		*** 240823 sign off pkg based on Andes extraction 
	+ pkg_bump
	+ pkg_bump
	+ pkg_bump
	+ pkg_bump
	+ pkg_bump
	+ pkg_bump
	+ pkg_bump
	+ pkg_bump
	+ pkg_bump
	+ pkg_bump
	+ pkg_bump
	+ pkg_bump
	+ pkg_bump
	+ bga_pkg_0
	+ bga_pkg_1
	+ bga_pkg_2
	+ bga_pkg_3
	+ ref_gnd
	+ Mam_MCM_L12_BH9_Ballv0p88i_BPIv00841_20240726_CorePI_SOC_IdEM	


		* Xblk_pkg
		* + bump_PAR_0_0
		* + bump_PAR_1_0
		* + bump_PAR_2_0
		* + bump_PAR_3_0
		* + bump_PAR_4_0
		* + bump_PAR_5_0
		* + bump_PAR_3_1
		* + bump_PAR_0_2
		* + bump_PAR_1_2
		* + bump_PAR_2_2
		* + bump_PAR_3_2
		* + bump_PAR_4_2
		* + bump_PAR_5_2
		* + bga_PAR_0_0
		* + bga_PAR_1_0
		* + bga_PAR_2_0
		* + bga_PAR_3_0
		* + bga_PAR_4_0
		* + bga_PAR_5_0
		* + bga_PAR_3_1
		* + bga_PAR_0_2
		* + bga_PAR_1_2
		* + bga_PAR_2_2
		* + bga_PAR_3_2
		* + bga_PAR_4_2
		* + bga_PAR_5_2
		* + ref_gnd
		* + Mam_MCM_L12_20240528ate_a_capmod20_SOC_ploc_psi_Andes_IdEM

*** Die 
*** approach 1: multi grp modeling or CPM 
.if (die_model_sig != 1 )
Xblk_die 
+ pkg_bump
+ ref_gnd
+ adsPowerModel_SOC
.endif 

*** current profile 
IcurrSrc_SOC	pkg_bump	ref_gnd	PWL  pwlfile = str(pwl_file_SOC)  R * td= 0.   

* .if (is_MIM == 1)
	* C_SOC_MIM pkg_bump	ref_gnd	 ????n

* .endif 

		* Xblk_die
		* + bump_PAR_0_0  ref_gnd
		* + bump_PAR_1_0  ref_gnd
		* + bump_PAR_2_0  ref_gnd
		* + bump_PAR_3_0  ref_gnd
		* + bump_PAR_4_0  ref_gnd
		* + bump_PAR_5_0  ref_gnd
		* + bump_PAR_3_1  ref_gnd
		* + bump_PAR_0_2  ref_gnd
		* + bump_PAR_1_2  ref_gnd
		* + bump_PAR_2_2  ref_gnd
		* + bump_PAR_3_2  ref_gnd
		* + bump_PAR_4_2  ref_gnd
		* + bump_PAR_5_2  ref_gnd	
		* + adsPowerModel_SOC_240612	
		
		* *** current src 
		* IcurrSrc_SOC_PAR_0_0	bump_PAR_0_0	ref_gnd	PWL  pwlfile = str(pwl_file_SOC_PAR_0_0)     R * td= 0.  
		* IcurrSrc_SOC_PAR_1_0    bump_PAR_1_0	ref_gnd	PWL  pwlfile = str(pwl_file_SOC_PAR_1Of11)   R * td= 0.
		* IcurrSrc_SOC_PAR_2_0    bump_PAR_2_0	ref_gnd	PWL  pwlfile = str(pwl_file_SOC_PAR_1Of11)   R * td= 0.
		* IcurrSrc_SOC_PAR_3_0    bump_PAR_3_0	ref_gnd	PWL  pwlfile = str(pwl_file_SOC_PAR_3_0)     R * td= 0.
		* IcurrSrc_SOC_PAR_4_0    bump_PAR_4_0	ref_gnd	PWL  pwlfile = str(pwl_file_SOC_PAR_1Of11)  R * td= 0.
		* IcurrSrc_SOC_PAR_5_0    bump_PAR_5_0	ref_gnd	PWL  pwlfile = str(pwl_file_SOC_PAR_1Of11)  R * td= 0.
		* IcurrSrc_SOC_PAR_3_1    bump_PAR_3_1	ref_gnd	PWL  pwlfile = str(pwl_file_SOC_PAR_1Of11)  R * td= 0.
		* IcurrSrc_SOC_PAR_0_2    bump_PAR_0_2	ref_gnd	PWL  pwlfile = str(pwl_file_SOC_PAR_1Of11)  R * td= 0.
		* IcurrSrc_SOC_PAR_1_2    bump_PAR_1_2	ref_gnd	PWL  pwlfile = str(pwl_file_SOC_PAR_1Of11)  R * td= 0.
		* IcurrSrc_SOC_PAR_2_2    bump_PAR_2_2	ref_gnd	PWL  pwlfile = str(pwl_file_SOC_PAR_1Of11)  R * td= 0.
		* IcurrSrc_SOC_PAR_3_2    bump_PAR_3_2	ref_gnd	PWL  pwlfile = str(pwl_file_SOC_PAR_1Of11)  R * td= 0.
		* IcurrSrc_SOC_PAR_4_2    bump_PAR_4_2	ref_gnd	PWL  pwlfile = str(pwl_file_SOC_PAR_1Of11)  R * td= 0.
		* IcurrSrc_SOC_PAR_5_2    bump_PAR_5_2	ref_gnd	PWL  pwlfile = str(pwl_file_SOC_PAR_1Of11)  R * td= 0.
		
	

				* *** short remaining paritions as one 
				* r_bump_SOC_misc_0		bump_PAR_4_0	bump_SOC_misc	1.n
				* r_bump_SOC_misc_1		bump_PAR_5_0	bump_SOC_misc	1.n
				* r_bump_SOC_misc_2		bump_PAR_3_1	bump_SOC_misc	1.n
				* r_bump_SOC_misc_3		bump_PAR_0_2	bump_SOC_misc	1.n
				* r_bump_SOC_misc_4		bump_PAR_1_2	bump_SOC_misc	1.n
				* r_bump_SOC_misc_5		bump_PAR_2_2	bump_SOC_misc	1.n
				* r_bump_SOC_misc_6		bump_PAR_3_2	bump_SOC_misc	1.n
				* r_bump_SOC_misc_7		bump_PAR_4_2	bump_SOC_misc	1.n
				* r_bump_SOC_misc_8		bump_PAR_5_2	bump_SOC_misc	1.n
				* r_bump_SOC_misc_9		bump_PAR_1_0	bump_SOC_misc	1.n
				* r_bump_SOC_misc_10		bump_PAR_2_0	bump_SOC_misc	1.n

				* *** current src
				* IcurrSrc_SOC_PAR_0_0	bump_PAR_0_0	ref_gnd	PWL  pwlfile = str(pwl_file_SOC_PAR_0_0)  R * td= 0.  
				* IcurrSrc_SOC_PAR_3_0	bump_PAR_3_0	ref_gnd	PWL  pwlfile = str(pwl_file_SOC_PAR_3_0)  R * td= 0.
				* IcurrSrc_SOC_misc	    bump_SOC_misc	ref_gnd	PWL  pwlfile = str(pwl_file_SOC_PAR_miscX11)  R * td= 0.
	
	* .if (is_MIM == 1)
		* C_MIM_SOC_PAR_0_0	 bump_PAR_0_0	ref_gnd	 ??
		* C_MIM_SOC_PAR_1_0    bump_PAR_1_0	ref_gnd
		* C_MIM_SOC_PAR_2_0    bump_PAR_2_0	ref_gnd
		* C_MIM_SOC_PAR_3_0    bump_PAR_3_0	ref_gnd
		* C_MIM_SOC_PAR_4_0    bump_PAR_4_0	ref_gnd
		* C_MIM_SOC_PAR_5_0    bump_PAR_5_0	ref_gnd
		* C_MIM_SOC_PAR_3_1    bump_PAR_3_1	ref_gnd
		* C_MIM_SOC_PAR_0_2    bump_PAR_0_2	ref_gnd
		* C_MIM_SOC_PAR_1_2    bump_PAR_1_2	ref_gnd
		* C_MIM_SOC_PAR_2_2    bump_PAR_2_2	ref_gnd
		* C_MIM_SOC_PAR_3_2    bump_PAR_3_2	ref_gnd
		* C_MIM_SOC_PAR_4_2    bump_PAR_4_2	ref_gnd
		* C_MIM_SOC_PAR_5_2    bump_PAR_5_2	ref_gnd
	* .endif 

* X_probe_filter
* + pkg_bump
* + ref_gnd
* + pkg_bump_hf 
* + pkg_bump_lf
* + meas_filter


*************************************** Analysis I: AC simulation *************
.if ( is_ac_run == 1 )
	.if ( 1 )
		*** NOTE: DO not include port def if tran analysis later
		P1 pkg_bump	ref_gnd	port=1	z0 = 0.1

		
		.lin 	sparcalc=1 	filename=impedance_plot	noisecalc=0 	gdcalc=0	format=touchstone 	dataformat=MA 
		**.probe  ac s11(db) s11(p) s21(db) s21(p) 
		.probe ac zin(1)(m) zin(1)(p) 
		
		.ac 	dec 50 1. 1.G
			
	.endif 

.endif 

*************************************** Analysis II: Transient simulation *****
.if ( is_ac_run != 1 )
	.tran tStep tSTOP 

	.probe tran v(pkg_bump) v(bga_pkg)
	.probe tran v(pkg_bump_hf)  v(pkg_bump_lf)
	.probe tran v(pmic_pwr)
	
	.probe tran v(bump_PAR_0_0)  v(bump_PAR_3_0)  v(bump_PAR_5_0)   v(bump_PAR_0_2)  v(bump_PAR_5_2)
	
	.probe x(Xblk_pkg.a_1) x(Xblk_pkg.a_2)
	.probe x(xblk_PMIC.pin_out)

.endif 
	