### Example START (remove #)  
#Input_Time_Domain_File          vout_simplis_2mS_6xBGA_pkg240521.csv
#Input_Time_in_s                 1.
#Analysis_Sample_Rate_PerSec     1.e9
#Freq_Filter_0_OR_Keep_1         0

#Freq_Pair                       0. 1.e4 1.e5  1.e6   5.e6 1.e7   
### Example END 

Input_Time_Domain_File          vout_simplis_2mS_6xBGA_pkg240521.csv
Input_Time_in_s                 1.
Analysis_Sample_Rate_PerSec     4.e9
Freq_Filter_0_OR_Keep_1         0

#Freq_Pair                       0. 1.e4 1.e5  1.e6   5.e6 1.e7   
Freq_Pair                       0 1.e6  