### Example START (remove #)  
#Input_Time_Domain_File          vout_simplis_2mS_6xBGA_pkg240521.csv
#Input_Time_in_s                 1.
#Analysis_Sample_Rate_PerSec     1.e9
#Analysis_Spectrum_Resolt        1e4     

#Freq_Filter_0_OR_Keep_1         0
#Freq_Pair                       0. 1.e4 1.e5  1.e6   5.e6 1.e7   
### Example END 



#### system PDN 

  #Input_Time_Domain_File          NNE_0p25_PA_IGI_power_test_rivbev_bb_res2_250407.txt.csv
Input_Time_Domain_File          sim_test2_noStagger_90C_noMIM_acOnly.txt

Input_Time_Unit_in_s            1.
Analysis_Sample_Rate_PerSec     1.e9
Analysis_Spectrum_Resolt        1.e5 

Freq_Filter_0_OR_Keep_1         1 
Freq_Pair                       100.e3   1.e9

#Freq_Filter_0_OR_Keep_1         1  
#Freq_Pair                       0. 25.e6 
