### Example START (remove #)  
#Input_Time_Domain_File          vout_simplis_2mS_6xBGA_pkg240521.csv
#Input_Time_in_s                 1.
#Analysis_Sample_Rate_PerSec     1.e9
#Analysis_Spectrum_Resolt        1e4     
#Freq_Filter_0_OR_Keep_1         0

#Freq_Pair                       0. 1.e4 1.e5  1.e6   5.e6 1.e7   
### Example END 



#### system PDN 
Input_Time_Domain_File          nne_240611_pa_0_simplis_240604.csv

Input_Time_Unit_in_s            1.
Analysis_Sample_Rate_PerSec     1.e10
Analysis_Spectrum_Resolt        1.e5 

#Freq_Filter_0_OR_Keep_1         0  
#Freq_Pair                       0. 1.

Freq_Filter_0_OR_Keep_1         1  
Freq_Pair                       0. 1.e10 
