* "simulator" "PrimeSim HSPICE"
* "version" "V-2023.12-2 linux64"
* "format" "HSP"
* "rundate" "11:18:11 02/27/2024 "
* "netlist" "d_example_modif.sp "
* "runtitle" "*** lin ***"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n1 =   0.            
+ n2 =   0.            
+ n3 =   0.            
+ n4 =   0.            
+ n5 =   0.            
+ xp4.11 =   0.            
+ xp4.12 =   0.            
+ xp4.13 =   0.            
+ xp4.14 =   0.            
+ xp4.15 =   0.            
+ xp4.16 =   0.            
+ xp4.17 =   0.            
+ xp4.18 =   0.            
+ xp4.19 =   0.            
+ xp4.20 =   0.            
+ xp4.21 =   0.            
+ xp4.22 =   0.            
+ xp4.23 =   0.            
+ xp4.24 =   0.            
+ xp5.11 =   0.            
+ xp5.12 =   0.            
+ xp5.13 =   0.            
+ xp5.14 =   0.            
+ xp5.15 =   0.            
+ xp5.16 =   0.            
+ xp5.17 =   0.            
+ xp5.18 =   0.            
+ xp5.19 =   0.            
+ xp5.20 =   0.            
+ xp5.21 =   0.            
+ xp5.22 =   0.            
+ xp5.23 =   0.            
+ xp5.24 =   0.            
***   END: Saved Operating Point ***                     
