****** PrimeSim HSPICE -- V-2023.12-2 linux64 (Jan 31 2024 8697540) ******
Input File: d_example_modif.sp
lic:
lic: FLEXlm: SDK_12.11.9.5
lic: USER:   dcheng               HOSTNAME: us01odcvde33041
lic: HOSTID: 7f0100               PID:      39754
lic: Using FLEXlm license file:
lic: 26585@us01hspicelmd
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-jan-2025/2025.12
lic: 2028(in_use)/10000(total) FLOATING license(s) on SERVER 26585@us01hspicelmd
lic:

 init: begin read circuit files, cpu clock= 2.80E-01
       option search = /global/apps/hspice_2023.12-2/hspice/parts/ad
       option search = /global/apps/hspice_2023.12-2/hspice/parts/behave
       option search = /global/apps/hspice_2023.12-2/hspice/parts/bjt
       option search = /global/apps/hspice_2023.12-2/hspice/parts/burr_brn
       option search = /global/apps/hspice_2023.12-2/hspice/parts/comlinear
       option search = /global/apps/hspice_2023.12-2/hspice/parts/dio
       option search = /global/apps/hspice_2023.12-2/hspice/parts/fet
       option search = /global/apps/hspice_2023.12-2/hspice/parts/lin_tech
       option search = /global/apps/hspice_2023.12-2/hspice/parts/pci
       option search = /global/apps/hspice_2023.12-2/hspice/parts/signet
       option search = /global/apps/hspice_2023.12-2/hspice/parts/ti
       option search = /global/apps/hspice_2023.12-2/hspice/parts/tline
       option search = /global/apps/hspice_2023.12-2/hspice/parts/xilinx
       option lis_new =     1.00
       option post
       option probe
 init: end read circuit files, cpu clock= 2.98E-01 peak memory=     534 mb
 init: begin check errors, cpu clock= 2.98E-01
 init: end check errors, cpu clock= 5.33E-01 peak memory=     535 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.33E-01
       establish matrix -- done, cpu clock= 5.33E-01 peak memory=     535 mb
       re-order matrix -- done, cpu clock= 5.33E-01 peak memory=     535 mb
 init: end setup matrix, cpu clock= 5.37E-01 peak memory=     535 mb
 dcop: begin dcop, cpu clock= 5.38E-01
 dcop: end dcop, cpu clock= 5.47E-01 peak memory=     535 mb tot_iter=       3
 sweep: ac ac0    begin, #sweeps= 451 cpu clock= 5.51E-01
 ac: frequency=0.00e+00
 ac: frequency=7.94e+00
 ac: frequency=6.31e+01
 ac: frequency=5.01e+02
 ac: frequency=3.98e+03
 ac: frequency=3.16e+04
 ac: frequency=2.51e+05
 ac: frequency=2.00e+06
 ac: frequency=1.58e+07
 ac: frequency=1.26e+08
 ac: frequency=1.00e+09
 sweep: ac ac0    end, cpu clock= 5.75E-01 peak memory=     535 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
